<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-working-with-applications/batch-integration-vs-messaging-integration" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.0"><title data-rh=true>Batch Integration vs Messaging Integration | Koodisi Documentation</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://gowtampaul5120.github.io/img/docusaurus-social-card.jpg /><meta data-rh=true name=twitter:image content=https://gowtampaul5120.github.io/img/docusaurus-social-card.jpg /><meta data-rh=true property=og:url content=https://gowtampaul5120.github.io/docs/working-with-applications/batch-integration-vs-messaging-integration /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Batch Integration vs Messaging Integration | Koodisi Documentation"/><meta data-rh=true name=description content=Introduction /><meta data-rh=true property=og:description content=Introduction /><link data-rh=true rel=icon href=/img/favicon.ico /><link data-rh=true rel=canonical href=https://gowtampaul5120.github.io/docs/working-with-applications/batch-integration-vs-messaging-integration /><link data-rh=true rel=alternate href=https://gowtampaul5120.github.io/docs/working-with-applications/batch-integration-vs-messaging-integration hreflang=en /><link data-rh=true rel=alternate href=https://gowtampaul5120.github.io/docs/working-with-applications/batch-integration-vs-messaging-integration hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://gowtampaul5120.github.io/docs/working-with-applications/","name":"Working with Applications","position":1},{"@type":"ListItem","item":"https://gowtampaul5120.github.io/docs/working-with-applications/batch-integration-vs-messaging-integration","name":"Batch Integration vs Messaging Integration","position":2}]}</script><link rel=alternate type=application/rss+xml href=/blog/rss.xml title="Koodisi Documentation RSS Feed"><link rel=alternate type=application/atom+xml href=/blog/atom.xml title="Koodisi Documentation Atom Feed"><link rel=search type=application/opensearchdescription+xml title="Koodisi Documentation" href=/opensearch.xml><meta name=algolia-site-verification content=E96C57BD169CC212><link rel=stylesheet href=/assets/css/styles.b2076b2e.css /><script src=/assets/js/runtime~main.b161733b.js defer></script><script src=/assets/js/main.2dc92b9c.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-09f")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/img/logo.svg /><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><a class=navbar__brand href=/><div class=navbar__logo><img src=/img/logo.svg alt="Koodisi Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/img/logo.svg alt="Koodisi Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">Koodisi</b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1><div class=koodisi-search-bar><div class=search-input-wrapper><input type=text placeholder="Search documentation... (AI-powered)" class=search-input value="" /></div></div></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs><span title="Welcome to Koodisi" class=linkLabel_WmDU>Welcome to Koodisi</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/introduction><span title=Introduction class=categoryLinkLabel_W154>Introduction</span></a><button aria-label="Expand sidebar category 'Introduction'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/release-notes><span title="Release Notes" class=categoryLinkLabel_W154>Release Notes</span></a><button aria-label="Expand sidebar category 'Release Notes'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/koodisi-use-cases><span title="Koodisi Use Cases" class=categoryLinkLabel_W154>Koodisi Use Cases</span></a><button aria-label="Expand sidebar category 'Koodisi Use Cases'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/building-your-first-workflow><span title="Building Your First Workflow" class=categoryLinkLabel_W154>Building Your First Workflow</span></a><button aria-label="Expand sidebar category 'Building Your First Workflow'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/working-with-workspaces><span title="Working with Workspaces" class=categoryLinkLabel_W154>Working with Workspaces</span></a><button aria-label="Expand sidebar category 'Working with Workspaces'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/nxagent-user-guide><span title="NxAgent - User Guide" class=linkLabel_WmDU>NxAgent - User Guide</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href=/docs/working-with-applications><span title="Working with Applications" class=categoryLinkLabel_W154>Working with Applications</span></a><button aria-label="Collapse sidebar category 'Working with Applications'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/working-with-applications/working-with-openapi-specs><span title="Working with OpenAPI Specs" class=linkLabel_WmDU>Working with OpenAPI Specs</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/working-with-applications/creating-an-application><span title="Creating an Application" class=linkLabel_WmDU>Creating an Application</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/working-with-applications/renaming-an-application><span title="Renaming an Application" class=linkLabel_WmDU>Renaming an Application</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/working-with-applications/exporting-an-application><span title="Exporting an Application" class=linkLabel_WmDU>Exporting an Application</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/working-with-applications/deleting-an-application><span title="Deleting an Application" class=linkLabel_WmDU>Deleting an Application</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/working-with-applications/deactivating-applications><span title="Deactivating Applications" class=linkLabel_WmDU>Deactivating Applications</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/working-with-applications/importing-artifacts-into-an-application><span title="Importing Artifacts into an Application" class=linkLabel_WmDU>Importing Artifacts into an Application</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/working-with-applications/best-practices-for-working-with-applications><span title="Best Practices for Working with Applications" class=linkLabel_WmDU>Best Practices for Working with Applications</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/docs/working-with-applications/managing-resources><span title="Managing Resources" class=categoryLinkLabel_W154>Managing Resources</span></a><button aria-label="Expand sidebar category 'Managing Resources'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/docs/working-with-applications/managing-schemas><span title="Managing Schemas" class=categoryLinkLabel_W154>Managing Schemas</span></a><button aria-label="Expand sidebar category 'Managing Schemas'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/docs/working-with-applications/managing-variables><span title="Managing Variables" class=categoryLinkLabel_W154>Managing Variables</span></a><button aria-label="Expand sidebar category 'Managing Variables'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/working-with-applications/managing-application-deployment-profiles><span title="Managing Application Deployment Profiles" class=linkLabel_WmDU>Managing Application Deployment Profiles</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/working-with-applications/saving-an-application-as-an-application-template><span title="Saving an Application as an Application Template" class=linkLabel_WmDU>Saving an Application as an Application Template</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/working-with-applications/working-with-application-and-workflow-templates><span title="Working with Application and Workflow Templates" class=linkLabel_WmDU>Working with Application and Workflow Templates</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/docs/working-with-applications/batch-integration-vs-messaging-integration><span title="Batch Integration vs Messaging Integration" class=linkLabel_WmDU>Batch Integration vs Messaging Integration</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/working-with-workflows><span title="Working with Workflows" class=categoryLinkLabel_W154>Working with Workflows</span></a><button aria-label="Expand sidebar category 'Working with Workflows'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/working-with-activities><span title="Working with Activities" class=categoryLinkLabel_W154>Working with Activities</span></a><button aria-label="Expand sidebar category 'Working with Activities'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/using-the-library><span title="Using the Library" class=linkLabel_WmDU>Using the Library</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/api-manager><span title="API Manager" class=categoryLinkLabel_W154>API Manager</span></a><button aria-label="Expand sidebar category 'API Manager'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/working-with-the-schema-registry><span title="Working with the Schema Registry" class=categoryLinkLabel_W154>Working with the Schema Registry</span></a><button aria-label="Expand sidebar category 'Working with the Schema Registry'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/using-git-to-develop-applications><span title="Using Git to Develop Applications" class=categoryLinkLabel_W154>Using Git to Develop Applications</span></a><button aria-label="Expand sidebar category 'Using Git to Develop Applications'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/the-metrics-dashboard><span title="The Metrics Dashboard" class=linkLabel_WmDU>The Metrics Dashboard</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/administering-koodisi><span title="Administering Koodisi" class=categoryLinkLabel_W154>Administering Koodisi</span></a><button aria-label="Expand sidebar category 'Administering Koodisi'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/configuring-account-settings><span title="Configuring Account Settings" class=categoryLinkLabel_W154>Configuring Account Settings</span></a><button aria-label="Expand sidebar category 'Configuring Account Settings'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/contact-us><span title="Contact Us" class=linkLabel_WmDU>Contact Us</span></a></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/docs/working-with-applications><span>Working with Applications</span></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Batch Integration vs Messaging Integration</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Batch Integration vs Messaging Integration</h1></header><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=introduction>Introduction<a href=#introduction class=hash-link aria-label="Direct link to Introduction" title="Direct link to Introduction" translate=no>​</a></h3>
<p>When connecting systems in an enterprise — whether syncing customer data between a CRM and a billing system, processing incoming orders, or importing files from a partner — there is a fundamental choice in how data moves:</p>
<ul>
<li class=""><strong>Batch Integration</strong> — Collect data, group it together, and process it all at once on a schedule.</li>
<li class=""><strong>Messaging (Event-Driven) Integration</strong> — Process data immediately, one item at a time, as soon as something happens.</li>
</ul>
<p>Both patterns are fully supported on this platform. Understanding when to use each one is the key to building integrations that are reliable, efficient, and fit for purpose.</p>
<p>This guide explains both patterns in plain terms, highlights when to use each, and shows how they can work together.</p>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=batch-integration>Batch Integration<a href=#batch-integration class=hash-link aria-label="Direct link to Batch Integration" title="Direct link to Batch Integration" translate=no>​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=what-is-it>What Is It?<a href=#what-is-it class=hash-link aria-label="Direct link to What Is It?" title="Direct link to What Is It?" translate=no>​</a></h4>
<p>Batch integration is like processing a stack of mail at the end of the day instead of opening each letter the moment it arrives. You collect records into a group, then process them together in a controlled manner.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=how-does-it-work>How Does It Work?<a href=#how-does-it-work class=hash-link aria-label="Direct link to How Does It Work?" title="Direct link to How Does It Work?" translate=no>​</a></h4>
<p>A batch integration follows a predictable lifecycle:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">Collect Records → Create a Batch → Process in Chunks → Track Results → Complete & Clean Up</span><br/></div></code></pre></div></div>
<p><strong>Step by step:</strong></p>
<ol>
<li class=""><strong>Collect</strong> — Gather records from a source (file, database, API).</li>
<li class=""><strong>Create a Batch</strong> — Register the group with a unique ID, set a processing limit (e.g., "process 10 records at a time"), and set an expiry window (e.g., "auto-cleanup after 8 hours").</li>
<li class=""><strong>Process in Chunks</strong> — Pull the next set of records, process them through workflow steps (API calls, database writes, transformations), and mark each as done.</li>
<li class=""><strong>Track Results</strong> — Every record is individually tracked: <code>pending</code>, <code>processing</code>, <code>succeeded</code>, or <code>failed</code>. Failed records can be retried without reprocessing the entire batch.</li>
<li class=""><strong>Complete and Clean Up</strong> — Once all records are processed, the batch is closed. If not explicitly closed, it automatically expires after the configured time window.</li>
</ol>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=what-triggers-a-batch>What Triggers a Batch?<a href=#what-triggers-a-batch class=hash-link aria-label="Direct link to What Triggers a Batch?" title="Direct link to What Triggers a Batch?" translate=no>​</a></h4>
<table><thead><tr><th>Trigger<th>Example<tbody><tr><td>Time-based schedule<td>"Run every night at 2:00 AM" or "Run every 30 minutes"<tr><td>File arrival<td>A partner drops a CSV file on an SFTP server<tr><td>Manual invocation<td>An operator kicks off a data migration<tr><td>Cron expression<td>"Every weekday at 6 PM EST"</table>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=where-does-the-data-come-from>Where Does the Data Come From?<a href=#where-does-the-data-come-from class=hash-link aria-label="Direct link to Where Does the Data Come From?" title="Direct link to Where Does the Data Come From?" translate=no>​</a></h4>
<table><thead><tr><th>Source<th>Example<tbody><tr><td>File transfer (SFTP, blob storage)<td>CSV product catalog from a supplier<tr><td>Database query<td>All orders modified in the last 24 hours<tr><td>Paginated API<td>Pulling 10,000 customer records across 100 API pages<tr><td>Cloud storage (Azure Blob, AWS S3)<td>Daily transaction export files</table>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=key-characteristics>Key Characteristics<a href=#key-characteristics class=hash-link aria-label="Direct link to Key Characteristics" title="Direct link to Key Characteristics" translate=no>​</a></h4>
<table><thead><tr><th>Characteristic<th>Description<tbody><tr><td>When it runs<td>On a schedule or on demand — not instantly<tr><td>How much data<td>Large volumes — hundreds to millions of records<tr><td>Speed<td>Minutes to hours, depending on volume<tr><td>Record tracking<td>Each record is tracked individually (success/fail)<tr><td>Retry capability<td>Failed records can be retried without reprocessing the whole batch<tr><td>Resource control<td>Processing limit controls how many records are handled at once</table>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=advantages>Advantages<a href=#advantages class=hash-link aria-label="Direct link to Advantages" title="Direct link to Advantages" translate=no>​</a></h4>
<ul>
<li class="">Handles large data volumes efficiently</li>
<li class="">Protects downstream systems from overload (controlled processing rate)</li>
<li class="">Individual record tracking — know exactly what succeeded and what failed</li>
<li class="">Failed records can be retried selectively</li>
<li class="">Automatic cleanup prevents leftover data from piling up</li>
<li class="">Well-suited for scheduled, predictable workloads</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=limitations>Limitations<a href=#limitations class=hash-link aria-label="Direct link to Limitations" title="Direct link to Limitations" translate=no>​</a></h4>
<ul>
<li class="">Not suitable when you need instant results</li>
<li class="">Adds design complexity (batch lifecycle must be managed)</li>
<li class="">Data is only as fresh as the last schedule run</li>
<li class="">Requires shared state storage (Redis) for distributed coordination</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=common-use-cases>Common Use Cases<a href=#common-use-cases class=hash-link aria-label="Direct link to Common Use Cases" title="Direct link to Common Use Cases" translate=no>​</a></h4>
<table><thead><tr><th>Use Case<th>Description<tbody><tr><td>Nightly data sync<td>Sync all updated customer records from CRM to billing every night<tr><td>File-based partner feeds<td>Process a daily inventory file from a supplier<tr><td>Data migration<td>Move 500,000 records from a legacy system to a new platform<tr><td>Reconciliation<td>Compare two datasets and fix mismatches in controlled batches<tr><td>Bulk API updates<td>Push product price changes to an e-commerce platform in batches of 50<tr><td>Report generation<td>Aggregate daily transactions into a summary report</table>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=messaging--event-driven-integration>Messaging / Event-Driven Integration<a href=#messaging--event-driven-integration class=hash-link aria-label="Direct link to Messaging / Event-Driven Integration" title="Direct link to Messaging / Event-Driven Integration" translate=no>​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=what-is-it-1>What Is It?<a href=#what-is-it-1 class=hash-link aria-label="Direct link to What Is It?" title="Direct link to What Is It?" translate=no>​</a></h4>
<p>Event-driven integration is like answering the phone every time it rings. As soon as something happens — an order is placed, a webhook fires, a message arrives on a queue — the platform reacts immediately and processes it.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=how-does-it-work-1>How Does It Work?<a href=#how-does-it-work-1 class=hash-link aria-label="Direct link to How Does It Work?" title="Direct link to How Does It Work?" translate=no>​</a></h4>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">Something Happens (Event) → Platform Receives the Event → Workflow Executes Steps → Acknowledge Completion</span><br/></div></code></pre></div></div>
<p><strong>Step by step:</strong></p>
<ol>
<li class=""><strong>An event occurs</strong> — A message arrives on a queue, a webhook is called, a file appears, or an API request comes in.</li>
<li class=""><strong>The platform receives it</strong> — A listener (called an "Event Source") picks up the event.</li>
<li class=""><strong>A workflow executes</strong> — The event triggers a workflow that processes it through a series of steps (call an API, write to a database, send a notification, etc.).</li>
<li class=""><strong>Acknowledgment</strong> — Once the workflow completes, the event is acknowledged (confirmed as processed). If something goes wrong, the message can be retried or sent to a dead-letter queue for investigation.</li>
</ol>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=what-can-trigger-an-event>What Can Trigger an Event?<a href=#what-can-trigger-an-event class=hash-link aria-label="Direct link to What Can Trigger an Event?" title="Direct link to What Can Trigger an Event?" translate=no>​</a></h4>
<table><thead><tr><th>Event Source<th>How It Works<tbody><tr><td>Message Queue<td>A message arrives on Azure Service Bus queue or JMS queue<tr><td>Topic / Subscription<td>A message is published to a topic; all subscribers receive it<tr><td>Webhook<td>An external system sends an HTTP POST to your endpoint<tr><td>REST API Call<td>A client makes an API request that triggers a workflow<tr><td>File System Watch<td>A new file appears in a monitored directory<tr><td>Schedule<td>A timer fires at a configured interval (this bridges into batch-like behavior)</table>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=key-characteristics-1>Key Characteristics<a href=#key-characteristics-1 class=hash-link aria-label="Direct link to Key Characteristics" title="Direct link to Key Characteristics" translate=no>​</a></h4>
<table><thead><tr><th>Characteristic<th>Description<tbody><tr><td>When it runs<td>Immediately, when the event occurs<tr><td>How much data<td>One record at a time (per event)<tr><td>Speed<td>Milliseconds to seconds<tr><td>Coupling<td>Loose — the event producer does not need to know about the consumer<tr><td>Delivery guarantees<td>At-least-once delivery with acknowledgment, retry, and dead-lettering<tr><td>Security<td>Webhook signature verification (HMAC, certificate-based)</table>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=advantages-1>Advantages<a href=#advantages-1 class=hash-link aria-label="Direct link to Advantages" title="Direct link to Advantages" translate=no>​</a></h4>
<ul>
<li class="">Immediate response — no waiting for a schedule window</li>
<li class="">Loose coupling between systems — change one side without breaking the other</li>
<li class="">Scales naturally — add more listeners to handle more load</li>
<li class="">Built-in reliability — message retry, dead-lettering, and fallout handling</li>
<li class="">Supports fan-out — one event can trigger multiple independent workflows</li>
<li class="">Full observability — each event is traced end-to-end</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=limitations-1>Limitations<a href=#limitations-1 class=hash-link aria-label="Direct link to Limitations" title="Direct link to Limitations" translate=no>​</a></h4>
<ul>
<li class="">Not efficient for processing large volumes at once (each event has overhead)</li>
<li class="">Message ordering is not guaranteed unless explicitly configured (e.g., sessions)</li>
<li class="">Requires message broker infrastructure</li>
<li class="">Bursts of events can overwhelm downstream systems without flow control</li>
<li class="">Failure handling (dead-letters, retries, timeouts) needs careful configuration</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=common-use-cases-1>Common Use Cases<a href=#common-use-cases-1 class=hash-link aria-label="Direct link to Common Use Cases" title="Direct link to Common Use Cases" translate=no>​</a></h4>
<table><thead><tr><th>Use Case<th>Description<tbody><tr><td>Real-time order processing<td>Process each order the moment it is placed<tr><td>Webhook integrations<td>Receive and process callbacks from payment providers, CRMs, or notification services<tr><td>API mediation<td>Expose an API endpoint that triggers a multi-step workflow and returns a response<tr><td>Inter-system event routing<td>When System A updates a record, notify Systems B, C, and D in real time<tr><td>File-triggered processing<td>When a file lands in a directory, immediately parse and process it<tr><td>Alert and notification workflows<td>Trigger an alert workflow the moment a threshold is crossed</table>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=key-differences-at-a-glance>Key Differences at a Glance<a href=#key-differences-at-a-glance class=hash-link aria-label="Direct link to Key Differences at a Glance" title="Direct link to Key Differences at a Glance" translate=no>​</a></h3>
<table><thead><tr><th>Dimension<th>Batch<th>Messaging (Event-Driven)<tbody><tr><td>When does it run?<td>On a schedule or on demand<td>Immediately when an event occurs<tr><td>What triggers it?<td>Timer, cron job, manual trigger<td>Message, webhook, API call, file event<tr><td>How much data?<td>Large volumes (hundreds to millions)<td>One record per event<tr><td>How fast?<td>Minutes to hours<td>Milliseconds to seconds<tr><td>How tightly coupled?<td>Moderately coupled to source availability<td>Loosely coupled through brokers/endpoints<tr><td>How does it scale?<td>Control processing rate within a batch<td>Add more listeners to handle more events<tr><td>How are failures handled?<td>Retry individual failed records within the batch<td>Retry message delivery; dead-letter on repeated failure<tr><td>How complex to set up?<td>Moderate — batch lifecycle must be designed<td>Lower per-event — but broker and acknowledgment setup needed<tr><td>Best for<td>Bulk sync, file processing, migration, reconciliation<td>Real-time processing, webhooks, API mediation, notifications</table>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=when-to-use-each-pattern>When to Use Each Pattern<a href=#when-to-use-each-pattern class=hash-link aria-label="Direct link to When to Use Each Pattern" title="Direct link to When to Use Each Pattern" translate=no>​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=use-batch-when>Use Batch When...<a href=#use-batch-when class=hash-link aria-label="Direct link to Use Batch When..." title="Direct link to Use Batch When..." translate=no>​</a></h4>
<ul>
<li class="">You are moving large volumes of data between systems</li>
<li class="">The business process is naturally periodic (daily, hourly, weekly)</li>
<li class="">You need to protect downstream systems from being overwhelmed</li>
<li class="">You need to track and retry individual records within a larger job</li>
<li class="">The data comes from files, database exports, or paginated APIs</li>
<li class="">A delay of minutes or hours is acceptable</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=use-messaging-when>Use Messaging When...<a href=#use-messaging-when class=hash-link aria-label="Direct link to Use Messaging When..." title="Direct link to Use Messaging When..." translate=no>​</a></h4>
<ul>
<li class="">The business needs the data processed within seconds</li>
<li class="">An external system pushes data to you (webhooks, queue messages)</li>
<li class="">You need to decouple the sender from the receiver</li>
<li class="">Multiple systems need to react to the same event</li>
<li class="">You are building an API endpoint that triggers a workflow</li>
<li class="">The data arrives as individual items, not bulk files</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=use-both-hybrid-when>Use Both (Hybrid) When...<a href=#use-both-hybrid-when class=hash-link aria-label="Direct link to Use Both (Hybrid) When..." title="Direct link to Use Both (Hybrid) When..." translate=no>​</a></h4>
<ul>
<li class="">You collect data in bulk but need to process each record in real time</li>
<li class="">A batch completion should notify another system immediately</li>
<li class="">Events arrive one at a time but should be accumulated and processed together once a threshold is reached</li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=hybrid-using-both-patterns-together>Hybrid: Using Both Patterns Together<a href=#hybrid-using-both-patterns-together class=hash-link aria-label="Direct link to Hybrid: Using Both Patterns Together" title="Direct link to Hybrid: Using Both Patterns Together" translate=no>​</a></h3>
<p>Most real-world enterprise integrations are not purely batch or purely event-driven. This platform is designed to let you combine both patterns seamlessly.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=pattern-1-batch-collection--event-driven-processing>Pattern 1: Batch Collection → Event-Driven Processing<a href=#pattern-1-batch-collection--event-driven-processing class=hash-link aria-label="Direct link to Pattern 1: Batch Collection → Event-Driven Processing" title="Direct link to Pattern 1: Batch Collection → Event-Driven Processing" translate=no>​</a></h4>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">BATCH SIDE                                EVENT SIDE</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">─────────────────────────                 ─────────────────────────</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Scheduled Workflow                        Processing Workflow</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">1. Query source                           4. Receive record</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">2. Create batch            ── message ──► 5. Call API</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">3. For each record,           per record  6. Update DB</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">   send to queue                          7. Mark done</span><br/></div></code></pre></div></div>
<p><strong>Example:</strong> Every night, a scheduled workflow queries all new orders from a database and creates a batch. For each order, a message is sent to a queue. A separate event-driven workflow picks up each message and processes the order in real time — calling an API, updating a status, and sending a confirmation.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=pattern-2-event-driven-collection--batch-processing>Pattern 2: Event-Driven Collection → Batch Processing<a href=#pattern-2-event-driven-collection--batch-processing class=hash-link aria-label="Direct link to Pattern 2: Event-Driven Collection → Batch Processing" title="Direct link to Pattern 2: Event-Driven Collection → Batch Processing" translate=no>​</a></h4>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">EVENT SIDE                                BATCH SIDE</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">─────────────────────────                 ─────────────────────────</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Webhook Workflow                          Scheduled Workflow</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">1. Receive event                          4. Iterate batch</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">2. Validate               ── add ──►     5. Process chunk</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">3. Add to batch               to batch   6. Track results</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">                                          7. Retry failures</span><br/></div></code></pre></div></div>
<p><strong>Example:</strong> Webhooks arrive throughout the day from a partner system. Each webhook adds a record to a batch. Every hour, a scheduled workflow iterates through the accumulated batch, processing records in controlled chunks against a rate-limited downstream API.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=pattern-3-auto-processing-built-in-hybrid>Pattern 3: Auto-Processing (Built-In Hybrid)<a href=#pattern-3-auto-processing-built-in-hybrid class=hash-link aria-label="Direct link to Pattern 3: Auto-Processing (Built-In Hybrid)" title="Direct link to Pattern 3: Auto-Processing (Built-In Hybrid)" translate=no>​</a></h4>
<p>The platform supports auto-processing configuration on batches. When records are added and a threshold is met (e.g., batch initialized, records added), the platform can automatically dispatch records to a processing workflow via a message queue — without manual intervention.</p>
<p>This is the simplest way to combine both patterns: configure it once, and the platform handles the handoff.</p>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=quick-decision-guide>Quick Decision Guide<a href=#quick-decision-guide class=hash-link aria-label="Direct link to Quick Decision Guide" title="Direct link to Quick Decision Guide" translate=no>​</a></h3>
<p>Ask yourself these questions in order:</p>
<blockquote>
<p><strong>Q1:</strong> Does the source produce data in large, periodic batches (files, database dumps, bulk API exports)?</p>
<ul>
<li class=""><strong>YES</strong> → Batch Integration</li>
<li class=""><strong>NO</strong> → Continue to Q2</li>
</ul>
</blockquote>
<blockquote>
<p><strong>Q2:</strong> Does the business need the data processed within seconds?</p>
<ul>
<li class=""><strong>YES</strong> → Messaging / Event-Driven Integration</li>
<li class=""><strong>NO</strong> → Continue to Q3</li>
</ul>
</blockquote>
<blockquote>
<p><strong>Q3:</strong> Does the data arrive one item at a time from an external system (webhooks, queue messages, API calls)?</p>
<ul>
<li class=""><strong>YES</strong> → Messaging / Event-Driven Integration</li>
<li class=""><strong>NO</strong> → Continue to Q4</li>
</ul>
</blockquote>
<blockquote>
<p><strong>Q4:</strong> Do multiple systems need to react to the same data?</p>
<ul>
<li class=""><strong>YES</strong> → Messaging (Topic/Subscription fan-out)</li>
<li class=""><strong>NO</strong> → Continue to Q5</li>
</ul>
</blockquote>
<blockquote>
<p><strong>Q5:</strong> Is throughput more important than speed?</p>
<ul>
<li class=""><strong>YES</strong> → Batch Integration</li>
<li class=""><strong>NO</strong> → Messaging / Event-Driven Integration</li>
</ul>
</blockquote>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=summary>Summary<a href=#summary class=hash-link aria-label="Direct link to Summary" title="Direct link to Summary" translate=no>​</a></h3>
<table><thead><tr><th><th>Batch<th>Messaging<tbody><tr><td><strong>Think of it as</strong><td>Processing a stack of forms at end of day<td>Answering each phone call as it rings<tr><td><strong>Best for</strong><td>Large volumes, scheduled jobs, file imports<td>Real-time events, webhooks, instant reactions<tr><td><strong>Speed</strong><td>Minutes to hours<td>Seconds<tr><td><strong>Tracking</strong><td>Per-record within a batch<td>Per-event with acknowledgment<tr><td><strong>Combined</strong><td>Both patterns work together for complex enterprise scenarios<td></table>
<p>The right choice depends on your business requirement. If the question is <em>"how fast does this need to happen?"</em>, the answer usually points you to the right pattern. When in doubt, start simple and evolve — <strong>batch for predictable bulk work, event-driven for anything that needs to happen now</strong>.</div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><div class=koodisi-edit-this-page><button class=edit-button title="Edit this page on GitHub"><svg width=16 height=16 viewBox="0 0 24 24" fill=currentColor class=edit-icon><path d="M12 20h9M16.5 3.5a2.121 2.121 0 0 1 3 3L7 19l-4 1 1-4L16.5 3.5z"/></svg>Edit this page</button><div class=edit-instructions><p><strong>How to edit:</strong> Click the button above to open this page in GitHub. Make your changes and create a pull request. Your changes will be reviewed and merged automatically if they pass the checks.</div></div></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/docs/working-with-applications/working-with-application-and-workflow-templates><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>Working with Application and Workflow Templates</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/docs/working-with-workflows><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>Working with Workflows</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#introduction class="table-of-contents__link toc-highlight">Introduction</a><li><a href=#batch-integration class="table-of-contents__link toc-highlight">Batch Integration</a><li><a href=#messaging--event-driven-integration class="table-of-contents__link toc-highlight">Messaging / Event-Driven Integration</a><li><a href=#key-differences-at-a-glance class="table-of-contents__link toc-highlight">Key Differences at a Glance</a><li><a href=#when-to-use-each-pattern class="table-of-contents__link toc-highlight">When to Use Each Pattern</a><li><a href=#hybrid-using-both-patterns-together class="table-of-contents__link toc-highlight">Hybrid: Using Both Patterns Together</a><li><a href=#quick-decision-guide class="table-of-contents__link toc-highlight">Quick Decision Guide</a><li><a href=#summary class="table-of-contents__link toc-highlight">Summary</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 Koodisi. Built with Docusaurus.</div></div></div></footer></div></body>