<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-working-with-activities/creating-a-custom-activity/index" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.0"><title data-rh=true>Creating a Custom Activity | Koodisi Documentation</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://gowtampaul5120.github.io/img/docusaurus-social-card.jpg /><meta data-rh=true name=twitter:image content=https://gowtampaul5120.github.io/img/docusaurus-social-card.jpg /><meta data-rh=true property=og:url content=https://gowtampaul5120.github.io/docs/working-with-activities/creating-a-custom-activity /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Creating a Custom Activity | Koodisi Documentation"/><meta data-rh=true name=description content="The Custom Activity feature allows you to create reusable activities tailored to your specific business needs. These activities can encapsulate custom logic, integrations, or data transformations, enabling efficient workflows and enhanced productivity. Custom activities can be simple or involve advanced integrations like subflows, resources, and lookups."/><meta data-rh=true property=og:description content="The Custom Activity feature allows you to create reusable activities tailored to your specific business needs. These activities can encapsulate custom logic, integrations, or data transformations, enabling efficient workflows and enhanced productivity. Custom activities can be simple or involve advanced integrations like subflows, resources, and lookups."/><link data-rh=true rel=icon href=/img/favicon.ico /><link data-rh=true rel=canonical href=https://gowtampaul5120.github.io/docs/working-with-activities/creating-a-custom-activity /><link data-rh=true rel=alternate href=https://gowtampaul5120.github.io/docs/working-with-activities/creating-a-custom-activity hreflang=en /><link data-rh=true rel=alternate href=https://gowtampaul5120.github.io/docs/working-with-activities/creating-a-custom-activity hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://gowtampaul5120.github.io/docs/working-with-activities/","name":"Working with Activities","position":1},{"@type":"ListItem","item":"https://gowtampaul5120.github.io/docs/working-with-activities/creating-a-custom-activity/","name":"Creating a Custom Activity","position":2}]}</script><link rel=alternate type=application/rss+xml href=/blog/rss.xml title="Koodisi Documentation RSS Feed"><link rel=alternate type=application/atom+xml href=/blog/atom.xml title="Koodisi Documentation Atom Feed"><link rel=search type=application/opensearchdescription+xml title="Koodisi Documentation" href=/opensearch.xml><meta name=algolia-site-verification content=E96C57BD169CC212><link rel=stylesheet href=/assets/css/styles.b2076b2e.css /><script src=/assets/js/runtime~main.83377c66.js defer></script><script src=/assets/js/main.49c852d1.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-09f")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/img/logo.svg /><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><a class=navbar__brand href=/><div class=navbar__logo><img src=/img/logo.svg alt="Koodisi Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/img/logo.svg alt="Koodisi Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">Koodisi</b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1><div class=koodisi-search-bar><div class=search-input-wrapper><input type=text placeholder="Search documentation... (AI-powered)" class=search-input value="" /></div></div></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs><span title="Welcome to Koodisi" class=linkLabel_WmDU>Welcome to Koodisi</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/introduction><span title=Introduction class=categoryLinkLabel_W154>Introduction</span></a><button aria-label="Expand sidebar category 'Introduction'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/release-notes><span title="Release Notes" class=categoryLinkLabel_W154>Release Notes</span></a><button aria-label="Expand sidebar category 'Release Notes'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/koodisi-use-cases><span title="Koodisi Use Cases" class=categoryLinkLabel_W154>Koodisi Use Cases</span></a><button aria-label="Expand sidebar category 'Koodisi Use Cases'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/building-your-first-workflow><span title="Building Your First Workflow" class=categoryLinkLabel_W154>Building Your First Workflow</span></a><button aria-label="Expand sidebar category 'Building Your First Workflow'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/working-with-workspaces><span title="Working with Workspaces" class=categoryLinkLabel_W154>Working with Workspaces</span></a><button aria-label="Expand sidebar category 'Working with Workspaces'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/nxagent-user-guide><span title="NxAgent - User Guide" class=linkLabel_WmDU>NxAgent - User Guide</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/working-with-applications><span title="Working with Applications" class=categoryLinkLabel_W154>Working with Applications</span></a><button aria-label="Expand sidebar category 'Working with Applications'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/working-with-workflows><span title="Working with Workflows" class=categoryLinkLabel_W154>Working with Workflows</span></a><button aria-label="Expand sidebar category 'Working with Workflows'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href=/docs/working-with-activities><span title="Working with Activities" class=categoryLinkLabel_W154>Working with Activities</span></a><button aria-label="Collapse sidebar category 'Working with Activities'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/docs/working-with-activities/list-of-available-activities><span title="List of Available Activities" class=categoryLinkLabel_W154>List of Available Activities</span></a><button aria-label="Expand sidebar category 'List of Available Activities'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/docs/working-with-activities/creating-a-custom-activity><span title="Creating a Custom Activity" class=linkLabel_WmDU>Creating a Custom Activity</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/working-with-activities/copy-of-list-of-available-activities><span title="List of Available Activities" class=linkLabel_WmDU>List of Available Activities</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/working-with-activities/adding-attribute-tags-to-activities><span title="Adding Attribute Tags to Activities" class=linkLabel_WmDU>Adding Attribute Tags to Activities</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/working-with-activities/retry-mechanism><span title="Retry Mechanism" class=linkLabel_WmDU>Retry Mechanism</span></a></ul><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/using-the-library><span title="Using the Library" class=linkLabel_WmDU>Using the Library</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/api-manager><span title="API Manager" class=categoryLinkLabel_W154>API Manager</span></a><button aria-label="Expand sidebar category 'API Manager'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/working-with-the-schema-registry><span title="Working with the Schema Registry" class=categoryLinkLabel_W154>Working with the Schema Registry</span></a><button aria-label="Expand sidebar category 'Working with the Schema Registry'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/using-git-to-develop-applications><span title="Using Git to Develop Applications" class=categoryLinkLabel_W154>Using Git to Develop Applications</span></a><button aria-label="Expand sidebar category 'Using Git to Develop Applications'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/the-metrics-dashboard><span title="The Metrics Dashboard" class=linkLabel_WmDU>The Metrics Dashboard</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/administering-koodisi><span title="Administering Koodisi" class=categoryLinkLabel_W154>Administering Koodisi</span></a><button aria-label="Expand sidebar category 'Administering Koodisi'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/configuring-account-settings><span title="Configuring Account Settings" class=categoryLinkLabel_W154>Configuring Account Settings</span></a><button aria-label="Expand sidebar category 'Configuring Account Settings'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/contact-us><span title="Contact Us" class=linkLabel_WmDU>Contact Us</span></a></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/docs/working-with-activities><span>Working with Activities</span></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Creating a Custom Activity</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Creating a Custom Activity</h1></header><p>The <strong>Custom Activity</strong> feature allows you to create reusable activities tailored to your specific business needs. These activities can encapsulate custom logic, integrations, or data transformations, enabling efficient workflows and enhanced productivity. Custom activities can be simple or involve advanced integrations like subflows, resources, and lookups.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=getting-started>Getting Started<a href=#getting-started class=hash-link aria-label="Direct link to Getting Started" title="Direct link to Getting Started" translate=no>​</a></h2>
<p>Follow these steps to create and configure a custom activity in Koodisi</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=1-prepare-the-workspace><strong>1. Prepare the Workspace</strong><a href=#1-prepare-the-workspace class=hash-link aria-label="Direct link to 1-prepare-the-workspace" title="Direct link to 1-prepare-the-workspace" translate=no>​</a></h3>
<ul>
<li class="">
<p>Create a new workspace dedicated to managing your bundle applications.</p>
</li>
<li class="">
<p>Inside this workspace, create a <strong>Bundle type application</strong>, which is required for managing custom activities.</p>
<p><em>(Add a screenshot or GIF showing the creation of a Bundle application.)</em></p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=2-build-or-import-workflow><strong>2. Build or Import Workflow</strong><a href=#2-build-or-import-workflow class=hash-link aria-label="Direct link to 2-build-or-import-workflow" title="Direct link to 2-build-or-import-workflow" translate=no>​</a></h3>
<ul>
<li class="">Design or import the workflow that includes the activity you want to save as a custom activity.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=3-test-the-workflow><strong>3. Test the Workflow</strong><a href=#3-test-the-workflow class=hash-link aria-label="Direct link to 3-test-the-workflow" title="Direct link to 3-test-the-workflow" translate=no>​</a></h3>
<ul>
<li class="">Deploy and test the workflow to ensure that it functions as intended and has no errors.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=4-save-custom-activity><strong>4. Save Custom Activity</strong><a href=#4-save-custom-activity class=hash-link aria-label="Direct link to 4-save-custom-activity" title="Direct link to 4-save-custom-activity" translate=no>​</a></h3>
<ul>
<li class="">
<p>Right-click on the activity in your workflow that you wish to save and select <strong>Save as Custom Activity</strong>.</p>
<p><em>(Include a screenshot or GIF showing this step.)</em></p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=5-add-custom-activity-details><strong>5. Add Custom Activity Details</strong><a href=#5-add-custom-activity-details class=hash-link aria-label="Direct link to 5-add-custom-activity-details" title="Direct link to 5-add-custom-activity-details" translate=no>​</a></h3>
<ul>
<li class="">
<p>Fill in the following details</p>
<ul>
<li class=""><strong>Name:</strong> A unique identifier for your activity.</li>
<li class=""><strong>Group:</strong> Select an existing group or create a new one.</li>
<li class=""><strong>Description:</strong> Add a clear and relevant description.</li>
<li class=""><strong>Access Level:</strong> By default, activities are accessible across the organization.</li>
<li class=""><strong>Icon:</strong> Choose from existing icons or upload a custom SVG file (only SVG format is supported).</li>
</ul>
<p><em>(Insert a screenshot or GIF of the form for entering these details.)</em></p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=6-configure-layout><strong>6. Configure Layout</strong><a href=#6-configure-layout class=hash-link aria-label="Direct link to 6-configure-layout" title="Direct link to 6-configure-layout" translate=no>​</a></h3>
<ul>
<li class="">
<p>In the <strong>Configuration</strong> step</p>
<ul>
<li class="">All fields are hidden by default. Use the layout builder to drag and drop necessary fields for user customization.</li>
<li class=""><strong>Note:</strong> Input and Output tabs are mandatory and cannot be hidden.</li>
</ul>
<p><em>(Add a screenshot or GIF of the layout builder in action.)</em></p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=7-review-and-save><strong>7. Review and Save</strong><a href=#7-review-and-save class=hash-link aria-label="Direct link to 7-review-and-save" title="Direct link to 7-review-and-save" translate=no>​</a></h3>
<ul>
<li class="">After configuring the fields, click <strong>Next</strong> to review the activity.</li>
<li class="">Once reviewed, click <strong>Save</strong> to make the custom activity available across your organization.</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=save-a-custom-activity-using-subflows-and-resources>Save a Custom Activity Using Subflows and Resources<a href=#save-a-custom-activity-using-subflows-and-resources class=hash-link aria-label="Direct link to Save a Custom Activity Using Subflows and Resources" title="Direct link to Save a Custom Activity Using Subflows and Resources" translate=no>​</a></h2>
<p>For advanced configurations, you can create custom activities using subflows and resources. Here’s how</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=1-create-a-workflow-with-subflow><strong>1. Create a Workflow with Subflow</strong><a href=#1-create-a-workflow-with-subflow class=hash-link aria-label="Direct link to 1-create-a-workflow-with-subflow" title="Direct link to 1-create-a-workflow-with-subflow" translate=no>​</a></h3>
<ul>
<li class="">Design a workflow where the subflow activity calls the specific workflow you want to save as a custom activity.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=2-configure-fields><strong>2. Configure Fields</strong><a href=#2-configure-fields class=hash-link aria-label="Direct link to 2-configure-fields" title="Direct link to 2-configure-fields" translate=no>​</a></h3>
<ul>
<li class="">
<p>Use the activity builder to configure the custom activity</p>
<ul>
<li class="">Hide unnecessary fields from the end-user.</li>
<li class="">Include resource fields by dragging them into the layout. These fields must be configured by the user.</li>
</ul>
<p><em>(Insert a screenshot or GIF showing how to configure fields.)</em></p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=3-review-and-save><strong>3. Review and Save</strong><a href=#3-review-and-save class=hash-link aria-label="Direct link to 3-review-and-save" title="Direct link to 3-review-and-save" translate=no>​</a></h3>
<ul>
<li class="">After configuration, click <strong>Next</strong> to review the activity.</li>
<li class="">Once the review is complete, save the activity to make it available for use across the organization.</li>
</ul>
<hr/>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=notes-for-advanced-configurations>Notes for Advanced Configurations<a href=#notes-for-advanced-configurations class=hash-link aria-label="Direct link to Notes for Advanced Configurations" title="Direct link to Notes for Advanced Configurations" translate=no>​</a></h4>
<ol>
<li class=""><strong>Using Lookup Resources</strong>
<ul>
<li class="">When a lookup resource is used, users can hover over the info icon to view column details defined during the custom activity creation.</li>
</ul>
</li>
<li class=""><strong>Restrictions on Lookups</strong>
<ul>
<li class="">Lookups as functions are not supported.</li>
<li class="">Lookups used as resources must exactly replicate the original configuration, including all keys, columns, and column types.</li>
</ul>
</li>
</ol>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=scope-and-considerations>Scope and Considerations<a href=#scope-and-considerations class=hash-link aria-label="Direct link to Scope and Considerations" title="Direct link to Scope and Considerations" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=supported-activities><strong>Supported Activities</strong><a href=#supported-activities class=hash-link aria-label="Direct link to supported-activities" title="Direct link to supported-activities" translate=no>​</a></h3>
<ul>
<li class=""><strong>Rest Service</strong></li>
<li class=""><strong>RestClient</strong></li>
<li class=""><strong>Mapper</strong></li>
<li class=""><strong>Update Workflow Variable</strong></li>
<li class=""><strong>Subflow</strong></li>
<li class=""><strong>Lookup</strong></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=limitations><strong>Limitations</strong><a href=#limitations class=hash-link aria-label="Direct link to limitations" title="Direct link to limitations" translate=no>​</a></h3>
<ul>
<li class="">Editing custom activities is not supported.</li>
<li class="">Variables cannot be used within custom activities.</li>
<li class="">Lookups as functions are not supported.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=organizational-impact><strong>Organizational Impact</strong><a href=#organizational-impact class=hash-link aria-label="Direct link to organizational-impact" title="Direct link to organizational-impact" translate=no>​</a></h3>
<ul>
<li class="">Saved custom activities are accessible across the organization, enabling consistency.</li>
<li class="">Admins can create custom activities by default.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=subflow-limitations><strong>Subflow Limitations</strong><a href=#subflow-limitations class=hash-link aria-label="Direct link to subflow-limitations" title="Direct link to subflow-limitations" translate=no>​</a></h3>
<ul>
<li class="">Nested subflow activities are limited to 2 levels.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=lookup-restrictions><strong>Lookup Restrictions</strong><a href=#lookup-restrictions class=hash-link aria-label="Direct link to lookup-restrictions" title="Direct link to lookup-restrictions" translate=no>​</a></h3>
<ul>
<li class="">Resources must exactly replicate the original lookups, including keys, columns, and column types.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=editing-custom-activities>Editing Custom Activities<a href=#editing-custom-activities class=hash-link aria-label="Direct link to Editing Custom Activities" title="Direct link to Editing Custom Activities" translate=no>​</a></h2>
<ol>
<li class="">Open your artifacts by navigating to the artifacts section</li>
<li class="">Click on "Activities" to view your existing activities</li>
<li class="">Select "Edit" on the activity you wish to modify</li>
<li class="">Update your configuration for the editing activities</li>
<li class="">Save the activity</li>
</ol>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=best-practices>Best Practices<a href=#best-practices class=hash-link aria-label="Direct link to Best Practices" title="Direct link to Best Practices" translate=no>​</a></h2>
<ol>
<li class=""><strong>Use a Dedicated Workspace</strong>
<ul>
<li class="">Create a separate workspace to organize and manage all your custom activities effectively.</li>
</ul>
</li>
<li class=""><strong>Create Separate Applications</strong>
<ul>
<li class="">Use a new application for each custom activity to maintain modularity and avoid conflicts.</li>
</ul>
</li>
</ol></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><div class=koodisi-edit-this-page><button class=edit-button title="Edit this page on GitHub"><svg width=16 height=16 viewBox="0 0 24 24" fill=currentColor class=edit-icon><path d="M12 20h9M16.5 3.5a2.121 2.121 0 0 1 3 3L7 19l-4 1 1-4L16.5 3.5z"/></svg>Edit this page</button><div class=edit-instructions><p><strong>How to edit:</strong> Click the button above to open this page in GitHub. Make your changes and create a pull request. Your changes will be reviewed and merged automatically if they pass the checks.</div></div></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/docs/working-with-activities/list-of-available-activities/json-to-xml-activity><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>JSON to XML Activity</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/docs/working-with-activities/copy-of-list-of-available-activities><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>List of Available Activities</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#getting-started class="table-of-contents__link toc-highlight">Getting Started</a><ul><li><a href=#1-prepare-the-workspace class="table-of-contents__link toc-highlight"><strong>1. Prepare the Workspace</strong></a><li><a href=#2-build-or-import-workflow class="table-of-contents__link toc-highlight"><strong>2. Build or Import Workflow</strong></a><li><a href=#3-test-the-workflow class="table-of-contents__link toc-highlight"><strong>3. Test the Workflow</strong></a><li><a href=#4-save-custom-activity class="table-of-contents__link toc-highlight"><strong>4. Save Custom Activity</strong></a><li><a href=#5-add-custom-activity-details class="table-of-contents__link toc-highlight"><strong>5. Add Custom Activity Details</strong></a><li><a href=#6-configure-layout class="table-of-contents__link toc-highlight"><strong>6. Configure Layout</strong></a><li><a href=#7-review-and-save class="table-of-contents__link toc-highlight"><strong>7. Review and Save</strong></a></ul><li><a href=#save-a-custom-activity-using-subflows-and-resources class="table-of-contents__link toc-highlight">Save a Custom Activity Using Subflows and Resources</a><ul><li><a href=#1-create-a-workflow-with-subflow class="table-of-contents__link toc-highlight"><strong>1. Create a Workflow with Subflow</strong></a><li><a href=#2-configure-fields class="table-of-contents__link toc-highlight"><strong>2. Configure Fields</strong></a><li><a href=#3-review-and-save class="table-of-contents__link toc-highlight"><strong>3. Review and Save</strong></a></ul><li><a href=#scope-and-considerations class="table-of-contents__link toc-highlight">Scope and Considerations</a><ul><li><a href=#supported-activities class="table-of-contents__link toc-highlight"><strong>Supported Activities</strong></a><li><a href=#limitations class="table-of-contents__link toc-highlight"><strong>Limitations</strong></a><li><a href=#organizational-impact class="table-of-contents__link toc-highlight"><strong>Organizational Impact</strong></a><li><a href=#subflow-limitations class="table-of-contents__link toc-highlight"><strong>Subflow Limitations</strong></a><li><a href=#lookup-restrictions class="table-of-contents__link toc-highlight"><strong>Lookup Restrictions</strong></a></ul><li><a href=#editing-custom-activities class="table-of-contents__link toc-highlight">Editing Custom Activities</a><li><a href=#best-practices class="table-of-contents__link toc-highlight">Best Practices</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 Koodisi. Built with Docusaurus.</div></div></div></footer></div></body>