<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-working-with-workspaces/managing-workspace-level-entities/notification-channels-and-alert-configuration" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.0"><title data-rh=true>Notification Channels & Alert Configuration | Koodisi Documentation</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://gowtampaul5120.github.io/img/docusaurus-social-card.jpg /><meta data-rh=true name=twitter:image content=https://gowtampaul5120.github.io/img/docusaurus-social-card.jpg /><meta data-rh=true property=og:url content=https://gowtampaul5120.github.io/docs/working-with-workspaces/managing-workspace-level-entities/notification-channels-and-alert-configuration /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Notification Channels & Alert Configuration | Koodisi Documentation"/><meta data-rh=true name=description content="User Guide"/><meta data-rh=true property=og:description content="User Guide"/><link data-rh=true rel=icon href=/img/favicon.ico /><link data-rh=true rel=canonical href=https://gowtampaul5120.github.io/docs/working-with-workspaces/managing-workspace-level-entities/notification-channels-and-alert-configuration /><link data-rh=true rel=alternate href=https://gowtampaul5120.github.io/docs/working-with-workspaces/managing-workspace-level-entities/notification-channels-and-alert-configuration hreflang=en /><link data-rh=true rel=alternate href=https://gowtampaul5120.github.io/docs/working-with-workspaces/managing-workspace-level-entities/notification-channels-and-alert-configuration hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://gowtampaul5120.github.io/docs/working-with-workspaces/","name":"Working with Workspaces","position":1},{"@type":"ListItem","item":"https://gowtampaul5120.github.io/docs/working-with-workspaces/managing-workspace-level-entities/","name":"Managing Workspace-Level Entities","position":2},{"@type":"ListItem","item":"https://gowtampaul5120.github.io/docs/working-with-workspaces/managing-workspace-level-entities/notification-channels-and-alert-configuration","name":"Notification Channels & Alert Configuration","position":3}]}</script><link rel=alternate type=application/rss+xml href=/blog/rss.xml title="Koodisi Documentation RSS Feed"><link rel=alternate type=application/atom+xml href=/blog/atom.xml title="Koodisi Documentation Atom Feed"><link rel=search type=application/opensearchdescription+xml title="Koodisi Documentation" href=/opensearch.xml><meta name=algolia-site-verification content=E96C57BD169CC212><link rel=stylesheet href=/assets/css/styles.b2076b2e.css /><script src=/assets/js/runtime~main.cf8f78bb.js defer></script><script src=/assets/js/main.2dc92b9c.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-09f")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/img/logo.svg /><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><a class=navbar__brand href=/><div class=navbar__logo><img src=/img/logo.svg alt="Koodisi Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/img/logo.svg alt="Koodisi Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">Koodisi</b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1><div class=koodisi-search-bar><div class=search-input-wrapper><input type=text placeholder="Search documentation... (AI-powered)" class=search-input value="" /></div></div></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs><span title="Welcome to Koodisi" class=linkLabel_WmDU>Welcome to Koodisi</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/introduction><span title=Introduction class=categoryLinkLabel_W154>Introduction</span></a><button aria-label="Expand sidebar category 'Introduction'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/release-notes><span title="Release Notes" class=categoryLinkLabel_W154>Release Notes</span></a><button aria-label="Expand sidebar category 'Release Notes'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/koodisi-use-cases><span title="Koodisi Use Cases" class=categoryLinkLabel_W154>Koodisi Use Cases</span></a><button aria-label="Expand sidebar category 'Koodisi Use Cases'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/building-your-first-workflow><span title="Building Your First Workflow" class=categoryLinkLabel_W154>Building Your First Workflow</span></a><button aria-label="Expand sidebar category 'Building Your First Workflow'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href=/docs/working-with-workspaces><span title="Working with Workspaces" class=categoryLinkLabel_W154>Working with Workspaces</span></a><button aria-label="Collapse sidebar category 'Working with Workspaces'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/working-with-workspaces/creating-a-workspace><span title="Creating a Workspace" class=linkLabel_WmDU>Creating a Workspace</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/working-with-workspaces/deleting-a-workspace><span title="Deleting a Workspace" class=linkLabel_WmDU>Deleting a Workspace</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex=0 href=/docs/working-with-workspaces/managing-workspace-level-entities><span title="Managing Workspace-Level Entities" class=categoryLinkLabel_W154>Managing Workspace-Level Entities</span></a><button aria-label="Collapse sidebar category 'Managing Workspace-Level Entities'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/docs/working-with-workspaces/managing-workspace-level-entities/notification-channels-and-alert-configuration><span title="Notification Channels & Alert Configuration" class=linkLabel_WmDU>Notification Channels & Alert Configuration</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/docs/working-with-workspaces/managing-workspace-level-entities/managing-api-collections><span title="Managing API Collections" class=categoryLinkLabel_W154>Managing API Collections</span></a><button aria-label="Expand sidebar category 'Managing API Collections'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/docs/working-with-workspaces/managing-workspace-level-entities/managing-secrets><span title="Managing Secrets" class=categoryLinkLabel_W154>Managing Secrets</span></a><button aria-label="Expand sidebar category 'Managing Secrets'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/docs/working-with-workspaces/managing-workspace-level-entities/managing-keys-and-certificates><span title="Managing Keys and Certificates" class=categoryLinkLabel_W154>Managing Keys and Certificates</span></a><button aria-label="Expand sidebar category 'Managing Keys and Certificates'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/docs/working-with-workspaces/managing-workspace-level-entities/managing-lookup-values><span title="Managing Lookup Values" class=categoryLinkLabel_W154>Managing Lookup Values</span></a><button aria-label="Expand sidebar category 'Managing Lookup Values'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div></ul></ul><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/nxagent-user-guide><span title="NxAgent - User Guide" class=linkLabel_WmDU>NxAgent - User Guide</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/working-with-applications><span title="Working with Applications" class=categoryLinkLabel_W154>Working with Applications</span></a><button aria-label="Expand sidebar category 'Working with Applications'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/working-with-workflows><span title="Working with Workflows" class=categoryLinkLabel_W154>Working with Workflows</span></a><button aria-label="Expand sidebar category 'Working with Workflows'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/working-with-activities><span title="Working with Activities" class=categoryLinkLabel_W154>Working with Activities</span></a><button aria-label="Expand sidebar category 'Working with Activities'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/using-the-library><span title="Using the Library" class=linkLabel_WmDU>Using the Library</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/api-manager><span title="API Manager" class=categoryLinkLabel_W154>API Manager</span></a><button aria-label="Expand sidebar category 'API Manager'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/working-with-the-schema-registry><span title="Working with the Schema Registry" class=categoryLinkLabel_W154>Working with the Schema Registry</span></a><button aria-label="Expand sidebar category 'Working with the Schema Registry'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/using-git-to-develop-applications><span title="Using Git to Develop Applications" class=categoryLinkLabel_W154>Using Git to Develop Applications</span></a><button aria-label="Expand sidebar category 'Using Git to Develop Applications'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/the-metrics-dashboard><span title="The Metrics Dashboard" class=linkLabel_WmDU>The Metrics Dashboard</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/administering-koodisi><span title="Administering Koodisi" class=categoryLinkLabel_W154>Administering Koodisi</span></a><button aria-label="Expand sidebar category 'Administering Koodisi'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/configuring-account-settings><span title="Configuring Account Settings" class=categoryLinkLabel_W154>Configuring Account Settings</span></a><button aria-label="Expand sidebar category 'Configuring Account Settings'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/contact-us><span title="Contact Us" class=linkLabel_WmDU>Contact Us</span></a></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/docs/working-with-workspaces><span>Working with Workspaces</span></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/docs/working-with-workspaces/managing-workspace-level-entities><span>Managing Workspace-Level Entities</span></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Notification Channels & Alert Configuration</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Notification Channels & Alert Configuration</h1></header><h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=user-guide>User Guide<a href=#user-guide class=hash-link aria-label="Direct link to User Guide" title="Direct link to User Guide" translate=no>​</a></h4>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=table-of-contents>Table of Contents<a href=#table-of-contents class=hash-link aria-label="Direct link to Table of Contents" title="Direct link to Table of Contents" translate=no>​</a></h3>
<ol>
<li class="">Overview</li>
<li class="">Getting Started</li>
<li class="">Part 1 -- Notification Channels</li>
<li class="">Part 2 -- Alert Configuration<!-- -->
<ul>
<li class="">Scheduler Alert</li>
<li class="">Batch Alert</li>
<li class="">HTTP Alert (REST Client)</li>
</ul>
</li>
<li class="">Managing Your Alerts</li>
<li class="">Quick Reference</li>
</ol>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=overview>Overview<a href=#overview class=hash-link aria-label="Direct link to Overview" title="Direct link to Overview" translate=no>​</a></h3>
<p>The <strong>Alert Configuration</strong> feature lets you monitor your application workflows and get notified when something needs attention. It has two parts:</p>
<table><thead><tr><th>Part<th>What it does<tbody><tr><td><strong>Notification Channels</strong><td>Defines <em>where</em> alerts are sent (e.g., email recipients)<tr><td><strong>Alert Configuration</strong><td>Defines <em>what</em> to monitor and <em>when</em> to trigger an alert</table>
<p>There are <strong>3 types</strong> of alerts you can create:</p>
<table><thead><tr><th>Alert Type<th>Best For<tbody><tr><td><strong>Scheduler</strong><td>Monitoring scheduled workflow executions<tr><td><strong>Batch</strong><td>Monitoring batch job executions<tr><td><strong>HTTP (REST Client)</strong><td>Monitoring REST API calls for errors</table>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=getting-started>Getting Started<a href=#getting-started class=hash-link aria-label="Direct link to Getting Started" title="Direct link to Getting Started" translate=no>​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=how-to-navigate>How to Navigate<a href=#how-to-navigate class=hash-link aria-label="Direct link to How to Navigate" title="Direct link to How to Navigate" translate=no>​</a></h4>
<ol>
<li class="">Click the <strong>Settings</strong> icon (gear icon) in the top-right corner of the dashboard.</li>
<li class="">Go to <strong>Workspace > General</strong>.</li>
<li class="">You will see the <strong>Alert Configuration</strong> section.</li>
</ol>
<p>There are <strong>two tabs</strong> at the top of this section:</p>
<ul>
<li class=""><strong>Notification Channel</strong> -- Set up where alerts are sent</li>
<li class=""><strong>Alert Configuration</strong> -- Create and manage alerts</li>
</ul>
<blockquote>
<p><strong>Important:</strong> Set up at least one Notification Channel <em>before</em> creating alerts, because every alert needs a channel to send notifications to.</p>
</blockquote>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=part-1----notification-channels>Part 1 -- Notification Channels<a href=#part-1----notification-channels class=hash-link aria-label="Direct link to Part 1 -- Notification Channels" title="Direct link to Part 1 -- Notification Channels" translate=no>​</a></h3>
<p>A Notification Channel defines <em>who receives</em> the alert notifications. Currently, <strong>Email</strong> is the supported channel type.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=create-a-notification-channel>Create a Notification Channel<a href=#create-a-notification-channel class=hash-link aria-label="Direct link to Create a Notification Channel" title="Direct link to Create a Notification Channel" translate=no>​</a></h4>
<ol>
<li class="">
<p>Switch to the <strong>Notification Channel</strong> tab.</p>
</li>
<li class="">
<p>Click the <strong>"Create Notification Channel"</strong> button (top-right).</p>
</li>
<li class="">
<p>A side panel (drawer) opens. Fill in:</p>
<table><thead><tr><th>Field<th>What to Enter<tbody><tr><td><strong>Channel Name</strong><td>A descriptive name (e.g., <code>Engineering Team Alerts</code>)<tr><td><strong>Channel Type</strong><td>Select <strong>Email</strong><tr><td><strong>Email Recipients</strong><td>Type an email address and press Enter. Repeat to add more.</table>
</li>
<li class="">
<p>Click <strong>Save</strong>.</p>
</li>
</ol>
<p>Done! Your channel now appears in the table.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=edit-a-notification-channel>Edit a Notification Channel<a href=#edit-a-notification-channel class=hash-link aria-label="Direct link to Edit a Notification Channel" title="Direct link to Edit a Notification Channel" translate=no>​</a></h4>
<ul>
<li class="">Click the <strong>channel name</strong> (blue link) in the table, <strong>OR</strong></li>
<li class="">Click the <strong>three-dot menu</strong> (right side) and select <strong>Edit</strong>.</li>
<li class="">Make your changes and click <strong>Save</strong>.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=delete-a-notification-channel>Delete a Notification Channel<a href=#delete-a-notification-channel class=hash-link aria-label="Direct link to Delete a Notification Channel" title="Direct link to Delete a Notification Channel" translate=no>​</a></h4>
<ul>
<li class="">Click the <strong>three-dot menu</strong> and select <strong>Delete</strong>.</li>
<li class="">Confirm the deletion in the popup dialog.</li>
</ul>
<blockquote>
<p><strong>Note:</strong> Channel names must be unique. You cannot have two channels with the same name.</p>
</blockquote>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=part-2----alert-configuration>Part 2 -- Alert Configuration<a href=#part-2----alert-configuration class=hash-link aria-label="Direct link to Part 2 -- Alert Configuration" title="Direct link to Part 2 -- Alert Configuration" translate=no>​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=create-an-alert>Create an Alert<a href=#create-an-alert class=hash-link aria-label="Direct link to Create an Alert" title="Direct link to Create an Alert" translate=no>​</a></h4>
<ol>
<li class="">Switch to the <strong>Alert Configuration</strong> tab.</li>
<li class="">Click the <strong>"+ Create Alert"</strong> button (top-right).</li>
<li class="">A side panel opens with a step-by-step form.</li>
</ol>
<p>The form has <strong>3 steps</strong> (2 steps for HTTP alerts). The fields change depending on which alert type you select. Below are the details for each type.</p>
<hr/>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=type-1-scheduler-alert>Type 1: Scheduler Alert<a href=#type-1-scheduler-alert class=hash-link aria-label="Direct link to Type 1: Scheduler Alert" title="Direct link to Type 1: Scheduler Alert" translate=no>​</a></h4>
<p>Use this to monitor <strong>scheduled workflow executions</strong>. You get notified when metrics cross a threshold.</p>
<p><strong>Step 1 -- Basic Info</strong></p>
<table><thead><tr><th>Field<th>What to Do<tbody><tr><td><strong>Alert Name</strong><td>Enter a unique name (e.g., <code>Daily Scheduler Alert</code>)<tr><td><strong>Scheduler Type</strong><td>Select <strong>Scheduler</strong><tr><td><strong>Application Name</strong><td>Pick your application (only apps with scheduler workflows appear)<tr><td><strong>Aggregation Function</strong><td>Choose how data is aggregated: <code>count</code>, <code>min</code>, <code>max</code>, <code>sum</code>, <code>avg</code>, or <code>count_distinct</code><tr><td><strong>Span Scope</strong><td>Choose which spans to monitor: <code>All Spans</code>, <code>Root Spans</code>, or <code>Entry Point Spans</code><tr><td><strong>Step Interval (m)</strong><td><em>(Optional)</em> Step interval in minutes</table>
<p><strong>Step 2 -- Set Alert Conditions</strong></p>
<p>This section reads like a sentence you fill in:</p>
<blockquote>
<p>"Send a notification when <strong>[operator]</strong> the threshold(s) <strong>[match type]</strong> during the <strong>[evaluation window]</strong>"</p>
</blockquote>
<table><thead><tr><th>Field<th>Options<tbody><tr><td><strong>Operator</strong><td><code>ABOVE</code>, <code>BELOW</code>, <code>EQUAL TO</code>, <code>NOT EQUAL TO</code><tr><td><strong>Match Type</strong><td><code>AT LEAST ONCE</code>, <code>ALL THE TIME</code>, <code>ON AVERAGE</code>, <code>IN TOTAL</code>, <code>LAST</code><tr><td><strong>Evaluation Window</strong><td>Choose <strong>Rolling</strong> (5m, 15m, 30m, 1h) or <strong>Cumulative</strong> (Hourly, Daily, Monthly)<tr><td><strong>Severity</strong><td><code>Critical</code> (red), <code>Warning</code> (orange), or <code>Info</code> (blue)<tr><td><strong>Threshold Value</strong><td>Enter the numeric threshold (e.g., <code>5</code>)<tr><td><strong>Notification Channels</strong><td>Select one or more channels to send alerts to</table>
<p><strong>Advanced Options</strong> (expand the collapsible section):</p>
<table><thead><tr><th>Option<th>Description<tbody><tr><td><strong>How often to check</strong><td>How frequently the alert checks your data. Default: every 30 minutes.<tr><td><strong>Alert when data stops coming</strong><td>Toggle ON to get notified if no data arrives for X minutes.<tr><td><strong>Minimum data required</strong><td>Toggle ON to only trigger when there are enough data points.</table>
<p><strong>Step 3 -- Notification Settings</strong></p>
<table><thead><tr><th>Option<th>Description<tbody><tr><td><strong>Repeat Notifications</strong><td>Toggle ON to keep getting notified while the alert condition remains active.<tr><td>When enabled:<td>Set frequency -- e.g., <em>"Every 30 Minutes while Firing, No Data"</em></table>
<p>Click <strong>Save</strong> to create the alert.</p>
<hr/>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=type-2-batch-alert>Type 2: Batch Alert<a href=#type-2-batch-alert class=hash-link aria-label="Direct link to Type 2: Batch Alert" title="Direct link to Type 2: Batch Alert" translate=no>​</a></h4>
<p>Use this to monitor <strong>batch job executions</strong>. The setup is almost identical to Scheduler alerts.</p>
<p><strong>Step 1 -- Basic Info</strong></p>
<table><thead><tr><th>Field<th>What to Do<tbody><tr><td><strong>Alert Name</strong><td>Enter a unique name (e.g., <code>Nightly Batch Alert</code>)<tr><td><strong>Scheduler Type</strong><td>Select <strong>Batch</strong><tr><td><strong>Application Name</strong><td>Pick your application (only apps with batch workflows appear)<tr><td><strong>Aggregation Function</strong><td>Choose: <code>count</code>, <code>min</code>, <code>max</code>, <code>sum</code>, <code>avg</code>, or <code>count_distinct</code><tr><td><strong>Span Scope</strong><td>Choose: <code>All Spans</code>, <code>Root Spans</code>, or <code>Entry Point Spans</code><tr><td><strong>Step Interval (m)</strong><td><em>(Optional)</em> Step interval in minutes</table>
<p><strong>Step 2 -- Set Alert Conditions</strong></p>
<p>Same as Scheduler (see above):</p>
<ul>
<li class="">Set the <strong>Operator</strong>, <strong>Match Type</strong>, <strong>Evaluation Window</strong></li>
<li class="">Choose <strong>Severity</strong> and enter a <strong>Threshold Value</strong></li>
<li class="">Select <strong>Notification Channels</strong></li>
<li class="">Configure <strong>Advanced Options</strong> if needed</li>
</ul>
<p><strong>Step 3 -- Notification Settings</strong></p>
<p>Same as Scheduler -- configure <strong>Repeat Notifications</strong> if desired.</p>
<p>Click <strong>Save</strong> to create the alert.</p>
<hr/>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=type-3-http-alert-rest-client>Type 3: HTTP Alert (REST Client)<a href=#type-3-http-alert-rest-client class=hash-link aria-label="Direct link to Type 3: HTTP Alert (REST Client)" title="Direct link to Type 3: HTTP Alert (REST Client)" translate=no>​</a></h4>
<p>Use this to monitor <strong>REST API calls</strong> for errors. This type has a simpler, time-window based setup (no threshold metrics).</p>
<blockquote>
<p><strong>Note:</strong> HTTP alerts use a 2-step form (no Step 3).</p>
</blockquote>
<p><strong>Step 1 -- Basic Info</strong></p>
<table><thead><tr><th>Field<th>What to Do<tbody><tr><td><strong>Alert Name</strong><td>Enter a unique name (e.g., <code>API Error Monitor</code>)<tr><td><strong>Scheduler Type</strong><td>Select <strong>REST Client</strong><tr><td><strong>Application Name</strong><td>Pick your application (only apps with REST Client activities appear)</table>
<p><em>(No Aggregation Function or Span Scope needed for this type.)</em></p>
<p><strong>Step 2 -- Set Alert Conditions</strong></p>
<table><thead><tr><th>Field<th>What to Do<tbody><tr><td><strong>Active Window Start</strong><td>Set the start time (HH<!-- -->:mm<!-- --> format, e.g., <code>00:00</code>)<tr><td><strong>Active Window End</strong><td>Set the end time (HH<!-- -->:mm<!-- --> format, e.g., <code>23:59</code>)<tr><td><strong>Active Days</strong><td>Select which days the alert should be active (Mon--Sun). Use <em>Select All</em> or <em>Clear All</em> for quick selection.<tr><td><strong>Timezone</strong><td>Choose your timezone (<code>Asia/Kolkata</code> or <code>UTC</code>)<tr><td><strong>Enabled</strong><td>Toggle ON/OFF to enable or disable the alert<tr><td><strong>Error Codes</strong><td>Select one or more HTTP error codes to monitor. Available codes: <code>400</code>, <code>401</code>, <code>403</code>, <code>405</code>, <code>409</code>, <code>415</code>, <code>422</code>, <code>500</code>, <code>502</code>, <code>503</code>, <code>504</code>. At least one code is required.<tr><td><strong>Notification Channels</strong><td>Select one or more channels</table>
<p>Click <strong>Save</strong> to create the alert.</p>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=managing-your-alerts>Managing Your Alerts<a href=#managing-your-alerts class=hash-link aria-label="Direct link to Managing Your Alerts" title="Direct link to Managing Your Alerts" translate=no>​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=view-alerts>View Alerts<a href=#view-alerts class=hash-link aria-label="Direct link to View Alerts" title="Direct link to View Alerts" translate=no>​</a></h4>
<ul>
<li class="">All configured alerts appear in the <strong>Alert Configuration</strong> table.</li>
<li class="">Use the <strong>Active / Inactive</strong> toggle (top-left) to filter by status.</li>
<li class="">Use the <strong>Search</strong> bar to find alerts by name.</li>
<li class="">Click the <strong>Refresh</strong> button to reload the list.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=edit-an-alert>Edit an Alert<a href=#edit-an-alert class=hash-link aria-label="Direct link to Edit an Alert" title="Direct link to Edit an Alert" translate=no>​</a></h4>
<ul>
<li class="">Click the <strong>three-dot menu</strong> on the alert row and select <strong>Edit</strong>.</li>
<li class="">Modify the fields and click <strong>Save</strong>.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=activate--deactivate-an-alert>Activate / Deactivate an Alert<a href=#activate--deactivate-an-alert class=hash-link aria-label="Direct link to Activate / Deactivate an Alert" title="Direct link to Activate / Deactivate an Alert" translate=no>​</a></h4>
<ul>
<li class="">Click the <strong>three-dot menu</strong> and select <strong>Activate</strong> or <strong>Deactivate</strong>.</li>
<li class="">This lets you temporarily pause an alert without deleting it.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=delete-an-alert>Delete an Alert<a href=#delete-an-alert class=hash-link aria-label="Direct link to Delete an Alert" title="Direct link to Delete an Alert" translate=no>​</a></h4>
<ul>
<li class="">Click the <strong>three-dot menu</strong> and select <strong>Delete</strong>.</li>
<li class="">Confirm the deletion. This action is <strong>irreversible</strong>.</li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=quick-reference>Quick Reference<a href=#quick-reference class=hash-link aria-label="Direct link to Quick Reference" title="Direct link to Quick Reference" translate=no>​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=alert-types-at-a-glance>Alert Types at a Glance<a href=#alert-types-at-a-glance class=hash-link aria-label="Direct link to Alert Types at a Glance" title="Direct link to Alert Types at a Glance" translate=no>​</a></h4>
<table><thead><tr><th><th style=text-align:center>Scheduler<th style=text-align:center>Batch<th style=text-align:center>HTTP (REST Client)<tbody><tr><td><strong>What it monitors</strong><td style=text-align:center>Scheduled workflows<td style=text-align:center>Batch jobs<td style=text-align:center>REST API calls<tr><td><strong>Threshold-based</strong><td style=text-align:center>Yes<td style=text-align:center>Yes<td style=text-align:center>No<tr><td><strong>Time-window based</strong><td style=text-align:center>No<td style=text-align:center>No<td style=text-align:center>Yes<tr><td><strong>Evaluation Windows</strong><td style=text-align:center>Rolling & Cumulative<td style=text-align:center>Rolling & Cumulative<td style=text-align:center>Active time window<tr><td><strong>Severity levels</strong><td style=text-align:center>Yes<td style=text-align:center>Yes<td style=text-align:center>No<tr><td><strong>Repeat Notifications</strong><td style=text-align:center>Yes<td style=text-align:center>Yes<td style=text-align:center>No<tr><td><strong>Advanced Options</strong><td style=text-align:center>Yes<td style=text-align:center>Yes<td style=text-align:center>No<tr><td><strong>Form steps</strong><td style=text-align:center>3<td style=text-align:center>3<td style=text-align:center>2</table>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=severity-levels-scheduler--batch>Severity Levels (Scheduler & Batch)<a href=#severity-levels-scheduler--batch class=hash-link aria-label="Direct link to Severity Levels (Scheduler & Batch)" title="Direct link to Severity Levels (Scheduler & Batch)" translate=no>​</a></h4>
<table><thead><tr><th>Level<th>Color<th>When to Use<tbody><tr><td><strong>Critical</strong><td>Red<td>Immediate attention needed<tr><td><strong>Warning</strong><td>Orange<td>Something may need attention soon<tr><td><strong>Info</strong><td>Blue<td>Informational, no action needed</table>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=evaluation-window-types-scheduler--batch>Evaluation Window Types (Scheduler & Batch)<a href=#evaluation-window-types-scheduler--batch class=hash-link aria-label="Direct link to Evaluation Window Types (Scheduler & Batch)" title="Direct link to Evaluation Window Types (Scheduler & Batch)" translate=no>​</a></h4>
<table><thead><tr><th>Type<th>Options<th>How It Works<tbody><tr><td><strong>Rolling</strong><td>5 min, 15 min, 30 min, 1 hour<td>Checks data in a sliding time window<tr><td><strong>Cumulative</strong><td>Hourly, Daily, Monthly<td>Resets at the start of each period</table>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=checklist-before-creating-an-alert>Checklist Before Creating an Alert<a href=#checklist-before-creating-an-alert class=hash-link aria-label="Direct link to Checklist Before Creating an Alert" title="Direct link to Checklist Before Creating an Alert" translate=no>​</a></h4>
<ul class="contains-task-list containsTaskList_mC6p">
<li class=task-list-item><input type=checkbox disabled/> <!-- -->At least one <strong>Notification Channel</strong> is created</li>
<li class=task-list-item><input type=checkbox disabled/> <!-- -->Your application has the right workflow type (Scheduler / Batch / REST Client)</li>
<li class=task-list-item><input type=checkbox disabled/> <!-- -->You've decided on the alert conditions (threshold, time window, etc.)</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><div class=koodisi-edit-this-page><button class=edit-button title="Edit this page on GitHub"><svg width=16 height=16 viewBox="0 0 24 24" fill=currentColor class=edit-icon><path d="M12 20h9M16.5 3.5a2.121 2.121 0 0 1 3 3L7 19l-4 1 1-4L16.5 3.5z"/></svg>Edit this page</button><div class=edit-instructions><p><strong>How to edit:</strong> Click the button above to open this page in GitHub. Make your changes and create a pull request. Your changes will be reviewed and merged automatically if they pass the checks.</div></div></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/docs/working-with-workspaces/managing-workspace-level-entities><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>Managing Workspace-Level Entities</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/docs/working-with-workspaces/managing-workspace-level-entities/managing-api-collections><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>Managing API Collections</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#table-of-contents class="table-of-contents__link toc-highlight">Table of Contents</a><li><a href=#overview class="table-of-contents__link toc-highlight">Overview</a><li><a href=#getting-started class="table-of-contents__link toc-highlight">Getting Started</a><li><a href=#part-1----notification-channels class="table-of-contents__link toc-highlight">Part 1 -- Notification Channels</a><li><a href=#part-2----alert-configuration class="table-of-contents__link toc-highlight">Part 2 -- Alert Configuration</a><li><a href=#managing-your-alerts class="table-of-contents__link toc-highlight">Managing Your Alerts</a><li><a href=#quick-reference class="table-of-contents__link toc-highlight">Quick Reference</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 Koodisi. Built with Docusaurus.</div></div></div></footer></div></body>