<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-nxagent-user-guide" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.0"><title data-rh=true>NxAgent - User Guide | Koodisi Documentation</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://gowtampaul5120.github.io/img/docusaurus-social-card.jpg /><meta data-rh=true name=twitter:image content=https://gowtampaul5120.github.io/img/docusaurus-social-card.jpg /><meta data-rh=true property=og:url content=https://gowtampaul5120.github.io/docs/nxagent-user-guide /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="NxAgent - User Guide | Koodisi Documentation"/><meta data-rh=true name=description content="NxAgent is Koodisi's built-in AI assistant. Tell it what you want to build, investigate, or understand — it handles the rest. Chat. Design. Build."/><meta data-rh=true property=og:description content="NxAgent is Koodisi's built-in AI assistant. Tell it what you want to build, investigate, or understand — it handles the rest. Chat. Design. Build."/><link data-rh=true rel=icon href=/img/favicon.ico /><link data-rh=true rel=canonical href=https://gowtampaul5120.github.io/docs/nxagent-user-guide /><link data-rh=true rel=alternate href=https://gowtampaul5120.github.io/docs/nxagent-user-guide hreflang=en /><link data-rh=true rel=alternate href=https://gowtampaul5120.github.io/docs/nxagent-user-guide hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://gowtampaul5120.github.io/docs/nxagent-user-guide","name":"NxAgent - User Guide","position":1}]}</script><link rel=alternate type=application/rss+xml href=/blog/rss.xml title="Koodisi Documentation RSS Feed"><link rel=alternate type=application/atom+xml href=/blog/atom.xml title="Koodisi Documentation Atom Feed"><link rel=search type=application/opensearchdescription+xml title="Koodisi Documentation" href=/opensearch.xml><meta name=algolia-site-verification content=E96C57BD169CC212><link rel=stylesheet href=/assets/css/styles.b2076b2e.css /><script src=/assets/js/runtime~main.b161733b.js defer></script><script src=/assets/js/main.2dc92b9c.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-09f")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/img/logo.svg /><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><a class=navbar__brand href=/><div class=navbar__logo><img src=/img/logo.svg alt="Koodisi Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/img/logo.svg alt="Koodisi Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">Koodisi</b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1><div class=koodisi-search-bar><div class=search-input-wrapper><input type=text placeholder="Search documentation... (AI-powered)" class=search-input value="" /></div></div></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs><span title="Welcome to Koodisi" class=linkLabel_WmDU>Welcome to Koodisi</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/introduction><span title=Introduction class=categoryLinkLabel_W154>Introduction</span></a><button aria-label="Expand sidebar category 'Introduction'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/release-notes><span title="Release Notes" class=categoryLinkLabel_W154>Release Notes</span></a><button aria-label="Expand sidebar category 'Release Notes'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/koodisi-use-cases><span title="Koodisi Use Cases" class=categoryLinkLabel_W154>Koodisi Use Cases</span></a><button aria-label="Expand sidebar category 'Koodisi Use Cases'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/building-your-first-workflow><span title="Building Your First Workflow" class=categoryLinkLabel_W154>Building Your First Workflow</span></a><button aria-label="Expand sidebar category 'Building Your First Workflow'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/working-with-workspaces><span title="Working with Workspaces" class=categoryLinkLabel_W154>Working with Workspaces</span></a><button aria-label="Expand sidebar category 'Working with Workspaces'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current=page href=/docs/nxagent-user-guide><span title="NxAgent - User Guide" class=linkLabel_WmDU>NxAgent - User Guide</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/working-with-applications><span title="Working with Applications" class=categoryLinkLabel_W154>Working with Applications</span></a><button aria-label="Expand sidebar category 'Working with Applications'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/working-with-workflows><span title="Working with Workflows" class=categoryLinkLabel_W154>Working with Workflows</span></a><button aria-label="Expand sidebar category 'Working with Workflows'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/working-with-activities><span title="Working with Activities" class=categoryLinkLabel_W154>Working with Activities</span></a><button aria-label="Expand sidebar category 'Working with Activities'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/using-the-library><span title="Using the Library" class=linkLabel_WmDU>Using the Library</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/api-manager><span title="API Manager" class=categoryLinkLabel_W154>API Manager</span></a><button aria-label="Expand sidebar category 'API Manager'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/working-with-the-schema-registry><span title="Working with the Schema Registry" class=categoryLinkLabel_W154>Working with the Schema Registry</span></a><button aria-label="Expand sidebar category 'Working with the Schema Registry'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/using-git-to-develop-applications><span title="Using Git to Develop Applications" class=categoryLinkLabel_W154>Using Git to Develop Applications</span></a><button aria-label="Expand sidebar category 'Using Git to Develop Applications'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/the-metrics-dashboard><span title="The Metrics Dashboard" class=linkLabel_WmDU>The Metrics Dashboard</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/administering-koodisi><span title="Administering Koodisi" class=categoryLinkLabel_W154>Administering Koodisi</span></a><button aria-label="Expand sidebar category 'Administering Koodisi'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/configuring-account-settings><span title="Configuring Account Settings" class=categoryLinkLabel_W154>Configuring Account Settings</span></a><button aria-label="Expand sidebar category 'Configuring Account Settings'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/contact-us><span title="Contact Us" class=linkLabel_WmDU>Contact Us</span></a></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>NxAgent - User Guide</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>NxAgent - User Guide</h1></header><blockquote>
<p><strong>NxAgent</strong> is Koodisi's built-in AI assistant. Tell it what you want to build, investigate, or understand — it handles the rest. Chat. Design. Build.</p>
</blockquote>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=overview->Overview <a href=#user-content-overview id=user-content-overview></a><a href=#overview- class=hash-link aria-label="Direct link to overview-" title="Direct link to overview-" translate=no>​</a></h3>
<p><strong>NxAgent</strong> is an AI-powered assistant embedded directly into the Koodisi workspace. You can ask it questions, instruct it to build workflows, generate schemas, or investigate integration issues — all without leaving your canvas.</p>
<p>With NxAgent, you can:</p>
<ul>
<li class=""><strong>Ask</strong> questions about your applications, workflows, and schemas in plain language.</li>
<li class=""><strong>Design</strong> new workflows and schemas by describing what you need in natural language.</li>
<li class=""><strong>Triage</strong> integration health by querying live metrics and performance patterns.</li>
<li class=""><strong>Attach context</strong> from your existing resources to make responses precise and relevant.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=key-concepts->Key Concepts <a href=#user-content-key-concepts id=user-content-key-concepts></a><a href=#key-concepts- class=hash-link aria-label="Direct link to key-concepts-" title="Direct link to key-concepts-" translate=no>​</a></h4>
<table><thead><tr><th>Term<th>What it means<tbody><tr><td><strong>Chat Mode</strong><td>Controls NxAgent's focus: <strong>Ask</strong> (Q&A), <strong>Design</strong> (generation), or <strong>Triage</strong> (monitoring).<tr><td><strong>Response Style</strong><td>Controls tone and depth: Concise, Learning, Explanatory, or Formal.<tr><td><strong>Context</strong><td>Existing workflows or schemas you attach to inform NxAgent's response.<tr><td><strong>Skill</strong><td>A knowledge file (<code>.md</code> or <code>.zip</code>) uploaded by your org admin to extend NxAgent's domain awareness.<tr><td><strong>Thread</strong><td>A single conversation session. Each new thread starts fresh with no prior history.</table>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=benefits->Benefits <a href=#user-content-benefits id=user-content-benefits></a><a href=#benefits- class=hash-link aria-label="Direct link to benefits-" title="Direct link to benefits-" translate=no>​</a></h3>
<p>Here is how <strong>NxAgent</strong> improves your day-to-day work:</p>
<ul>
<li class=""><strong>Speed up design</strong>: Instead of manually building workflow logic node by node, describe what you want and NxAgent drafts it instantly.</li>
<li class=""><strong>Get instant answers</strong>: Instead of searching docs or asking colleagues, ask NxAgent directly about your specific workflows and configurations.</li>
<li class=""><strong>Diagnose faster</strong>: Instead of manually scanning logs and metrics, Triage mode surfaces the most important issues in plain language.</li>
<li class=""><strong>Personalized depth</strong>: Instead of one-size-fits-all answers, select a response style that matches your level of expertise or the situation.</li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=step-by-step-guide->Step-by-Step Guide <a href=#user-content-step-by-step-guide id=user-content-step-by-step-guide></a><a href=#step-by-step-guide- class=hash-link aria-label="Direct link to step-by-step-guide-" title="Direct link to step-by-step-guide-" translate=no>​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=task-1-opening-nxagent->Task 1: Opening NxAgent <a href=#user-content-task-1-opening-nxagent id=user-content-task-1-opening-nxagent></a><a href=#task-1-opening-nxagent- class=hash-link aria-label="Direct link to task-1-opening-nxagent-" title="Direct link to task-1-opening-nxagent-" translate=no>​</a></h4>
<p><strong>Goal</strong>: Access the NxAgent chat panel from anywhere in the workspace.</p>
<p><strong>Steps</strong>:</p>
<ol>
<li class="">From any application workspace, locate the <strong>Chat With AI</strong> panel on the right-hand sidebar.</li>
<li class="">Alternatively, if you see the <strong>"Chat. Design. Build."</strong> card on a landing screen, click <strong>Try NxAgent →</strong>.</li>
<li class="">The <strong>Chat With AI</strong> panel opens, showing the empty-state screen with suggested example prompts.</li>
</ol>
<p><strong>Result</strong>: NxAgent is open and ready for your first message. ✨</p>
<hr/>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=task-2-choosing-a-chat-mode-ask-design-triage->Task 2: Choosing a Chat Mode (Ask, Design, Triage) <a href=#user-content-task-2-choosing-a-chat-mode-ask-design-triage id=user-content-task-2-choosing-a-chat-mode-ask-design-triage></a><a href=#task-2-choosing-a-chat-mode-ask-design-triage- class=hash-link aria-label="Direct link to task-2-choosing-a-chat-mode-ask-design-triage-" title="Direct link to task-2-choosing-a-chat-mode-ask-design-triage-" translate=no>​</a></h4>
<p><strong>Goal</strong>: Select the right mode for your task before starting a conversation.</p>
<p>NxAgent has three modes. Select from the <strong>mode dropdown</strong> in the bottom-left of the input bar.</p>
<table><thead><tr><th>Mode<th>Best for<th>Example prompts<tbody><tr><td><strong>Ask</strong><td>Questions about existing workflows, schemas, errors, and configurations.<td><em>"Explain this workflow."</em> / <em>"Why is this mapper step failing?"</em><tr><td><strong>Design</strong><td>Generating brand-new workflows and schemas from a description.<td><em>"Create a workflow that processes webhooks and stores data in a database."</em><tr><td><strong>Triage</strong><td>Investigating operational health, metrics, and recurring integration problems.<td><em>"Are there any critical issues right now?"</em></table>
<p><strong>Steps</strong>:</p>
<ol>
<li class="">Click the <strong>mode dropdown</strong> in the bottom-left of the input bar (shows current mode, e.g. <strong>Ask</strong>).</li>
<li class="">Select <strong>Ask</strong>, <strong>Design</strong>, or <strong>Triage</strong>.</li>
</ol>
<blockquote>
<p><strong>Important</strong>: The mode is locked once you send the first message in a thread. To switch modes, click <strong>+ (New Thread)</strong> in the panel header.</p>
</blockquote>
<p><strong>Result</strong>: NxAgent is configured to respond according to the selected mode.</p>
<hr/>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=task-3-setting-a-response-style->Task 3: Setting a Response Style <a href=#user-content-task-3-setting-a-response-style id=user-content-task-3-setting-a-response-style></a><a href=#task-3-setting-a-response-style- class=hash-link aria-label="Direct link to task-3-setting-a-response-style-" title="Direct link to task-3-setting-a-response-style-" translate=no>​</a></h4>
<p><strong>Goal</strong>: Control how NxAgent explains its answers.</p>
<p><strong>Steps</strong>:</p>
<ol>
<li class="">Click the <strong>pen icon (✏)</strong> in the input toolbar.</li>
<li class="">Choose from the four available styles:</li>
</ol>
<table><thead><tr><th>Style<th>Best for<tbody><tr><td><strong>Concise (Default)</strong><td>Fast, direct answers. Best for experienced users.<tr><td><strong>Learning</strong><td>Includes reasoning and context. Best for understanding new concepts.<tr><td><strong>Explanatory</strong><td>Detailed, structured breakdowns. Best for deep dives or sharing outputs.<tr><td><strong>Formal</strong><td>Professional tone. Best for stakeholder-facing outputs.</table>
<ol start=3>
<li class="">The checkmark indicates the active selection.</li>
</ol>
<p><strong>Result</strong>: All responses in the current thread will use the selected style.</p>
<hr/>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=task-4-adding-context-to-a-prompt->Task 4: Adding Context to a Prompt <a href=#user-content-task-4-adding-context-to-a-prompt id=user-content-task-4-adding-context-to-a-prompt></a><a href=#task-4-adding-context-to-a-prompt- class=hash-link aria-label="Direct link to task-4-adding-context-to-a-prompt-" title="Direct link to task-4-adding-context-to-a-prompt-" translate=no>​</a></h4>
<p><strong>Goal</strong>: Attach an existing workflow or schema so NxAgent answers specifically about your data.</p>
<p><strong>What you need</strong>: An existing workflow or schema in your application.</p>
<p><strong>Steps</strong>:</p>
<ol>
<li class="">In the input bar, click the <strong>attachment icon (📎)</strong>, or drag and drop a workflow or schema from the left-hand sidebar directly into the chat input area.</li>
<li class="">A context tag showing the resource name appears above the text input.</li>
<li class="">To remove a context item, click the <strong>✕</strong> on its tag.</li>
<li class="">Type your prompt and send.</li>
</ol>
<blockquote>
<p><strong>Note</strong>: Context can only be added before the first message in a thread. Once a conversation starts, the context is locked.</p>
</blockquote>
<p><strong>Result</strong>: NxAgent references your attached resource to give a specific, targeted answer.</p>
<hr/>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=task-5-sending-a-message-and-reading-responses->Task 5: Sending a Message and Reading Responses <a href=#user-content-task-5-sending-a-message-and-reading-responses id=user-content-task-5-sending-a-message-and-reading-responses></a><a href=#task-5-sending-a-message-and-reading-responses- class=hash-link aria-label="Direct link to task-5-sending-a-message-and-reading-responses-" title="Direct link to task-5-sending-a-message-and-reading-responses-" translate=no>​</a></h4>
<p><strong>Goal</strong>: Send a prompt and understand the types of responses NxAgent can return.</p>
<p><strong>Steps</strong>:</p>
<ol>
<li class="">Type your query in the <strong>"Ask NxAgent..."</strong> input field, or click an <strong>example prompt chip</strong> to pre-fill it (e.g., <em>"Explain this workflow"</em>, <em>"Add error handling"</em>).</li>
<li class="">Press <strong>Enter</strong> or click the <strong>send arrow (→)</strong> button.</li>
<li class="">NxAgent processes your message. Responses take several forms:</li>
</ol>
<table><thead><tr><th>Response Type<th>What you see<th>Available action<tbody><tr><td><strong>Text / Markdown</strong><td>Structured text with formatting, lists, or tables.<td>Read and copy.<tr><td><strong>Workflow</strong><td>A visual preview of a generated workflow node graph.<td>Click <strong>Accept</strong> to add it to your canvas.<tr><td><strong>Schema</strong><td>A structured JSON schema preview.<td>Click <strong>Accept</strong> to import it into your Schema Registry.<tr><td><strong>Chart (Triage)</strong><td>An inline bar, line, area, or pie chart alongside written analysis.<td>Review; maximize the panel for a larger view.</table>
<ol start=4>
<li class="">After a response, you can:<!-- -->
<ul>
<li class="">Type a <strong>follow-up message</strong> to continue the conversation.</li>
<li class=""><strong>Edit a past message</strong> by hovering over it and clicking the edit icon — the conversation resets to that point.</li>
<li class=""><strong>Provide feedback</strong> with thumbs up/down below any response.</li>
<li class=""><strong>Re-run a query</strong> using the refresh option in the feedback panel.</li>
</ul>
</li>
</ol>
<p><strong>Result</strong>: You receive a targeted answer, generated artifact, or operational insight from NxAgent.</p>
<hr/>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=task-6-managing-conversation-history->Task 6: Managing Conversation History <a href=#user-content-task-6-managing-conversation-history id=user-content-task-6-managing-conversation-history></a><a href=#task-6-managing-conversation-history- class=hash-link aria-label="Direct link to task-6-managing-conversation-history-" title="Direct link to task-6-managing-conversation-history-" translate=no>​</a></h4>
<p><strong>Goal</strong>: Browse past conversations or start a clean new thread.</p>
<p><strong>To start a new thread</strong>:</p>
<ol>
<li class="">Click the <strong>+ (New Thread) icon</strong> in the panel header.</li>
<li class="">The panel resets. Prior conversations are saved and accessible from History.</li>
</ol>
<p><strong>To browse past conversations</strong>:</p>
<ol>
<li class="">Click the <strong>History icon (clock)</strong> in the panel header.</li>
<li class="">A list of past chat sessions is shown.</li>
<li class="">Click any session to reload it and continue from where you left off.</li>
</ol>
<p><strong>To maximize the panel</strong>:</p>
<ul>
<li class="">Click the <strong>expand icon</strong> in the header. Especially useful for reviewing Triage charts or long workflow previews.</li>
</ul>
<p><strong>Result</strong>: You can manage multiple conversations and revisit AI outputs at any time.</p>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=troubleshooting--faqs->Troubleshooting & FAQs <a href=#user-content-troubleshooting--faqs id=user-content-troubleshooting--faqs></a><a href=#troubleshooting--faqs- class=hash-link aria-label="Direct link to troubleshooting--faqs-" title="Direct link to troubleshooting--faqs-" translate=no>​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=common-issues->Common Issues <a href=#user-content-common-issues id=user-content-common-issues></a><a href=#common-issues- class=hash-link aria-label="Direct link to common-issues-" title="Direct link to common-issues-" translate=no>​</a></h4>
<p><strong>Problem: NxAgent gives generic answers, not specific to my workflow.</strong></p>
<ul>
<li class=""><em>Solution</em>: Attach your workflow or schema as context before sending. Drag it from the left panel directly into the chat input area.</li>
</ul>
<p><strong>Problem: The mode dropdown is greyed out.</strong></p>
<ul>
<li class=""><em>Solution</em>: The mode locks once a conversation starts. Click <strong>+ (New Thread)</strong> and choose your mode before sending the first message.</li>
</ul>
<p><strong>Problem: There is no "Accept" button after a response.</strong></p>
<ul>
<li class=""><em>Solution</em>: The Accept button only appears for workflow or schema generation responses. Text answers do not have an Accept action.</li>
</ul>
<p><strong>Problem: Triage mode is not reflecting real-time data.</strong></p>
<ul>
<li class=""><em>Solution</em>: Check the <strong>environment selector</strong> in the input bar. Ensure you have selected the correct environment (<strong>Development</strong> or <strong>Production</strong>).</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=frequently-asked-questions->Frequently Asked Questions <a href=#user-content-frequently-asked-questions id=user-content-frequently-asked-questions></a><a href=#frequently-asked-questions- class=hash-link aria-label="Direct link to frequently-asked-questions-" title="Direct link to frequently-asked-questions-" translate=no>​</a></h4>
<p><strong>Q: Can NxAgent access a specific application's data?</strong> A: Yes. Use the application context selector (top-right of the panel) to switch between applications, and attach specific workflows or schemas as context before prompting.</p>
<p><strong>Q: Are my conversations saved?</strong> A: Yes. All threads are saved automatically and accessible from the History panel (clock icon in the header).</p>
<p><strong>Q: Can I edit a message I already sent?</strong> A: Yes. Hover over any past message and click the <strong>edit icon</strong>. The conversation rolls back to that point so you can revise and resend.</p>
<p><strong>Q: How do I make NxAgent aware of my organization's internal systems?</strong> A: Your Organization Administrator can upload <strong>AI Skills</strong> under <strong>Settings → Organization → AI Skills</strong>. See the</p>
<p><img decoding=async loading=lazy src=https://vscode-file/vscode-app/Applications/Antigravity.app/Contents/Resources/app/extensions/theme-symbols/src/icons/files/markdown.svg alt="" class=img_ev3q /></p>
<p>NxAgent AI Skills Guide for details.</p>
<hr/>
<p><strong>Last Updated</strong>: March 2026 <strong>Maintained By</strong>: Koodisi Support Team</div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><div class=koodisi-edit-this-page><button class=edit-button title="Edit this page on GitHub"><svg width=16 height=16 viewBox="0 0 24 24" fill=currentColor class=edit-icon><path d="M12 20h9M16.5 3.5a2.121 2.121 0 0 1 3 3L7 19l-4 1 1-4L16.5 3.5z"/></svg>Edit this page</button><div class=edit-instructions><p><strong>How to edit:</strong> Click the button above to open this page in GitHub. Make your changes and create a pull request. Your changes will be reviewed and merged automatically if they pass the checks.</div></div></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/docs/working-with-workspaces/managing-workspace-level-entities/managing-lookup-values/deleting-a-lookup-table><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>Deleting a Lookup Table</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/docs/working-with-applications><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>Working with Applications</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#overview- class="table-of-contents__link toc-highlight">Overview </a><a></a><li><a href=#benefits- class="table-of-contents__link toc-highlight">Benefits </a><a></a><li><a href=#step-by-step-guide- class="table-of-contents__link toc-highlight">Step-by-Step Guide </a><a></a><li><a href=#troubleshooting--faqs- class="table-of-contents__link toc-highlight">Troubleshooting & FAQs </a><a></a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 Koodisi. Built with Docusaurus.</div></div></div></footer></div></body>