<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-the-metrics-dashboard" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.0"><title data-rh=true>The Metrics Dashboard | Koodisi Documentation</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://gowtampaul5120.github.io/img/docusaurus-social-card.jpg /><meta data-rh=true name=twitter:image content=https://gowtampaul5120.github.io/img/docusaurus-social-card.jpg /><meta data-rh=true property=og:url content=https://gowtampaul5120.github.io/docs/the-metrics-dashboard /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="The Metrics Dashboard | Koodisi Documentation"/><meta data-rh=true name=description content="The Metrics Dashboard provides a centralized interface for monitoring and analyzing workflow executions and traces. It offers an aggregated view of execution metrics, including total requests, average duration, error counts, and latency percentiles. This tool enables users to ensure operational efficiency and traceability at the application, workflow, and execution levels through advanced visualizations and actionable insights."/><meta data-rh=true property=og:description content="The Metrics Dashboard provides a centralized interface for monitoring and analyzing workflow executions and traces. It offers an aggregated view of execution metrics, including total requests, average duration, error counts, and latency percentiles. This tool enables users to ensure operational efficiency and traceability at the application, workflow, and execution levels through advanced visualizations and actionable insights."/><link data-rh=true rel=icon href=/img/favicon.ico /><link data-rh=true rel=canonical href=https://gowtampaul5120.github.io/docs/the-metrics-dashboard /><link data-rh=true rel=alternate href=https://gowtampaul5120.github.io/docs/the-metrics-dashboard hreflang=en /><link data-rh=true rel=alternate href=https://gowtampaul5120.github.io/docs/the-metrics-dashboard hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://gowtampaul5120.github.io/docs/the-metrics-dashboard","name":"The Metrics Dashboard","position":1}]}</script><link rel=alternate type=application/rss+xml href=/blog/rss.xml title="Koodisi Documentation RSS Feed"><link rel=alternate type=application/atom+xml href=/blog/atom.xml title="Koodisi Documentation Atom Feed"><link rel=search type=application/opensearchdescription+xml title="Koodisi Documentation" href=/opensearch.xml><meta name=algolia-site-verification content=E96C57BD169CC212><link rel=stylesheet href=/assets/css/styles.b2076b2e.css /><script src=/assets/js/runtime~main.5163771f.js defer></script><script src=/assets/js/main.6148054a.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-09f")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/img/logo.svg /><link rel=preload as=image href=../assets/images/Metrics-Application.gif /><link rel=preload as=image href=../assets/images/Metrics-Workflow.gif /><link rel=preload as=image href=../assets/images/Metrics-workflow-Execution.gif /><link rel=preload as=image href=../assets/images/Metrics-ExecutionTraces.gif /><link rel=preload as=image href="../assets/images/A screenshot of a computer__Description automatically generated.png"/><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><a class=navbar__brand href=/><div class=navbar__logo><img src=/img/logo.svg alt="Koodisi Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/img/logo.svg alt="Koodisi Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">Koodisi</b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1><div class=koodisi-search-bar><div class=search-input-wrapper><input type=text placeholder="Search documentation... (AI-powered)" class=search-input value="" /></div></div></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs><span title="Welcome to Koodisi" class=linkLabel_WmDU>Welcome to Koodisi</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/SUMMARY><span title="Table of contents" class=linkLabel_WmDU>Table of contents</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/administering-koodisi><span title="Administering Koodisi" class=categoryLinkLabel_W154>Administering Koodisi</span></a><button aria-label="Expand sidebar category 'Administering Koodisi'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/api-manager><span title="API Manager" class=categoryLinkLabel_W154>API Manager</span></a><button aria-label="Expand sidebar category 'API Manager'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/building-your-first-workflow><span title="Building Your First Workflow" class=categoryLinkLabel_W154>Building Your First Workflow</span></a><button aria-label="Expand sidebar category 'Building Your First Workflow'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/configuring-account-settings><span title="Configuring Account Settings" class=categoryLinkLabel_W154>Configuring Account Settings</span></a><button aria-label="Expand sidebar category 'Configuring Account Settings'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/contact-us><span title="Contact Us" class=linkLabel_WmDU>Contact Us</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/intro><span title=intro class=linkLabel_WmDU>intro</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/introduction><span title=Introduction class=categoryLinkLabel_W154>Introduction</span></a><button aria-label="Expand sidebar category 'Introduction'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/koodisi-use-cases><span title="Koodisi Use Cases" class=categoryLinkLabel_W154>Koodisi Use Cases</span></a><button aria-label="Expand sidebar category 'Koodisi Use Cases'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/nxagent-user-guide><span title="NxAgent - User Guide" class=linkLabel_WmDU>NxAgent - User Guide</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/release-notes><span title="Release Notes" class=categoryLinkLabel_W154>Release Notes</span></a><button aria-label="Expand sidebar category 'Release Notes'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current=page href=/docs/the-metrics-dashboard><span title="The Metrics Dashboard" class=linkLabel_WmDU>The Metrics Dashboard</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/using-git-to-develop-applications><span title="Using Git to Develop Applications" class=categoryLinkLabel_W154>Using Git to Develop Applications</span></a><button aria-label="Expand sidebar category 'Using Git to Develop Applications'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/using-the-library><span title="Using the Library" class=linkLabel_WmDU>Using the Library</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/working-with-activities><span title="Working with Activities" class=categoryLinkLabel_W154>Working with Activities</span></a><button aria-label="Expand sidebar category 'Working with Activities'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/working-with-applications><span title="Working with Applications" class=categoryLinkLabel_W154>Working with Applications</span></a><button aria-label="Expand sidebar category 'Working with Applications'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/working-with-the-schema-registry><span title="Working with the Schema Registry" class=categoryLinkLabel_W154>Working with the Schema Registry</span></a><button aria-label="Expand sidebar category 'Working with the Schema Registry'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/working-with-workflows><span title="Working with Workflows" class=categoryLinkLabel_W154>Working with Workflows</span></a><button aria-label="Expand sidebar category 'Working with Workflows'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/working-with-workspaces><span title="Working with Workspaces" class=categoryLinkLabel_W154>Working with Workspaces</span></a><button aria-label="Expand sidebar category 'Working with Workspaces'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>The Metrics Dashboard</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>The Metrics Dashboard</h1></header>
<p>The Metrics Dashboard provides a centralized interface for monitoring and analyzing workflow executions and traces. It offers an aggregated view of execution metrics, including total requests, average duration, error counts, and latency percentiles. This tool enables users to ensure operational efficiency and traceability at the application, workflow, and execution levels through advanced visualizations and actionable insights.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=1adding-metrics>1.Adding Metrics<a href=#1adding-metrics class=hash-link aria-label="Direct link to 1.Adding Metrics" title="Direct link to 1.Adding Metrics" translate=no>​</a></h3>
<p>Metrics are automatically generated for workflows that are published and deployed.</p>
<ol>
<li class=""><strong>Execution Triggers</strong>
<ul>
<li class="">Use the test page in the platform for manual workflow execution.</li>
<li class="">Employ external tools like Postman or other API clients to trigger executions outside the platform.</li>
</ul>
</li>
<li class=""><strong>Data Collection</strong>
<ul>
<li class=""><strong>Performance Metrics:</strong> Captures execution time and latency.</li>
<li class=""><strong>Error Tracking:</strong> Logs errors encountered during execution.</li>
<li class=""><strong>Input/Output Details:</strong> Records data passed through activities.</li>
</ul>
</li>
<li class=""><strong>Processing and Availability</strong>
<ul>
<li class="">Metrics are processed upon execution completion and are typically available on the Metrics page within 60 seconds.</li>
</ul>
</li>
</ol>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=2metrics-retention-policy>2.Metrics Retention Policy<a href=#2metrics-retention-policy class=hash-link aria-label="Direct link to 2.Metrics Retention Policy" title="Direct link to 2.Metrics Retention Policy" translate=no>​</a></h3>
<ul>
<li class=""><strong>Non-Production Environment:</strong> Metrics are stored for 7 days, focusing on short-term debugging.</li>
<li class=""><strong>Production Environment:</strong> Metrics are retained for 3 months to support long-term performance monitoring and optimization.</li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=3application-level-metrics>3.Application-Level Metrics<a href=#3application-level-metrics class=hash-link aria-label="Direct link to 3.Application-Level Metrics" title="Direct link to 3.Application-Level Metrics" translate=no>​</a></h3>
<p>Displays aggregated data for all applications within a selected user workspace.</p>
<p><strong>Columns</strong></p>
<ul>
<li class=""><strong>Application:</strong> Name of the application.</li>
<li class=""><strong>Average Duration (ms):</strong> Average response time per request.</li>
<li class=""><strong>Error Count:</strong> Total number of errors encountered.</li>
<li class=""><strong>Total Request:</strong> Count of requests processed.</li>
<li class=""><strong>Latency P99 (ms):</strong> 99th percentile latency.</li>
</ul>
<p><strong>Features</strong></p>
<ul>
<li class=""><strong>Filters:</strong> Search by application name, environment (Development/Production), or time range.</li>
<li class=""><strong>Pagination and Sorting:</strong> Customize the display with pagination options (10–100 rows per page) and sort by key metrics.</li>
</ul>
<img src=../assets/images/Metrics-Application.gif alt="" />
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=4workflow-level-metrics>4.Workflow-Level Metrics<a href=#4workflow-level-metrics class=hash-link aria-label="Direct link to 4.Workflow-Level Metrics" title="Direct link to 4.Workflow-Level Metrics" translate=no>​</a></h3>
<p>Provides workflow-specific metrics within an application.</p>
<p><strong>Columns</strong></p>
<ul>
<li class=""><strong>Application:</strong> Parent application name.</li>
<li class=""><strong>Workflow:</strong> Workflow name.</li>
<li class=""><strong>Error Count:</strong> Total errors recorded.</li>
<li class=""><strong>Total Request:</strong> Total requests processed.</li>
<li class=""><strong>Latency P50 (ms):</strong> Median latency of requests.</li>
</ul>
<p><strong>Features</strong></p>
<ul>
<li class=""><strong>Filters:</strong> Filter workflows by name, environment, or time range.</li>
<li class=""><strong>Pagination and Sorting:</strong> Options to paginate and sort by metrics like Error Count or Latency.</li>
</ul>
<img src=../assets/images/Metrics-Workflow.gif alt="" />
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=5workflow-executions>5.Workflow Executions<a href=#5workflow-executions class=hash-link aria-label="Direct link to 5.Workflow Executions" title="Direct link to 5.Workflow Executions" translate=no>​</a></h3>
<p>Details execution traces for selected workflows.</p>
<p><strong>Columns</strong></p>
<ul>
<li class=""><strong>Application:</strong> Application name.</li>
<li class=""><strong>Workflow:</strong> Workflow name and version.</li>
<li class=""><strong>Start Time:</strong> Timestamp of execution start.</li>
<li class=""><strong>Duration (ms):</strong> Total execution time.</li>
</ul>
<p><strong>Features</strong></p>
<ul>
<li class=""><strong>Filters:</strong> Narrow down results by environment or time range.</li>
<li class=""><strong>Sorting:</strong> Arrange data by workflow version, start time, or duration.</li>
</ul>
<img src=../assets/images/Metrics-workflow-Execution.gif alt="" />
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=6workflow-execution-trace>6.Workflow Execution Trace<a href=#6workflow-execution-trace class=hash-link aria-label="Direct link to 6.Workflow Execution Trace" title="Direct link to 6.Workflow Execution Trace" translate=no>​</a></h3>
<p>Provides an in-depth view of a single workflow execution.</p>
<p><strong>Key Features</strong></p>
<ul>
<li class=""><strong>Execution Flow Diagram:</strong> Visualizes workflow execution paths.</li>
<li class=""><strong>Gantt Chart:</strong> Displays activity durations in milliseconds.</li>
<li class=""><strong>Activity Details:</strong> Execution time, input/output data, and subflow links.</li>
<li class=""><strong>Error Analysis:</strong> Displays error details for debugging and optimization.</li>
</ul>
<img src=../assets/images/Metrics-ExecutionTraces.gif alt="" />
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=searching-traces-in-koodisi-->Searching Traces in Koodisi  <a href=#searching-traces-in-koodisi-- class=hash-link aria-label="Direct link to Searching Traces in Koodisi  " title="Direct link to Searching Traces in Koodisi  " translate=no>​</a></h3>
<p>Koodisi allows users to search and filter traces for deeper insights into workflow execution and performance.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=steps-to-search-traces-1-access-the-metrics-feature>Steps to Search Traces 1. Access the Metrics Feature<a href=#steps-to-search-traces-1-access-the-metrics-feature class=hash-link aria-label="Direct link to Steps to Search Traces 1. Access the Metrics Feature" title="Direct link to Steps to Search Traces 1. Access the Metrics Feature" translate=no>​</a></h4>
<ul>
<li class="">Navigate to the Metrics section from the main menu. </li>
<li class="">Switch to the Traces tab. </li>
</ul>
<img src="../assets/images/A screenshot of a computer__Description automatically generated.png" alt="" />
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=2-click-on-search-using-query-to-open-the-query-builder->2. Click on Search using query to open the query builder. <a href=#2-click-on-search-using-query-to-open-the-query-builder- class=hash-link aria-label="Direct link to 2. Click on Search using query to open the query builder. " title="Direct link to 2. Click on Search using query to open the query builder. " translate=no>​</a></h4>
<p>  Select from the available preset attributes to define custom filters</p>
<ul>
<li class="">Application Name </li>
<li class="">Workflow Name </li>
<li class="">Workflow ID </li>
<li class="">Workflow Version </li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=available-operators-for-metrics-searchability->Available Operators for Metrics Searchability <a href=#available-operators-for-metrics-searchability- class=hash-link aria-label="Direct link to Available Operators for Metrics Searchability " title="Direct link to Available Operators for Metrics Searchability " translate=no>​</a></h3>
<p>The following operators can be used to filter metrics. Each operator behaves as follows</p>
<p> </p>
<ol>
<li class="">EQUALS</li>
</ol>
<ul>
<li class="">Retrieves records where the selected attribute exactly matches the specified value. </li>
<li class="">Example: If attribute tag = status and search item = active, it returns records with status = active. </li>
</ul>
<ol start=2>
<li class="">NOT EQUALS</li>
</ol>
<ul>
<li class="">Retrieves records where the selected attribute does not match the specified value. </li>
<li class="">Example: If attribute tag = status and search item = inactive, it excludes records where status = inactive. </li>
</ul>
<ol start=3>
<li class="">IN</li>
</ol>
<ul>
<li class="">Retrieves records where the selected attribute matches any value from a list. </li>
<li class="">Example: If attribute tag = status and search item = [active, pending], it returns records with status = active or status = pending. </li>
</ul>
<ol start=4>
<li class="">NOT IN</li>
</ol>
<ul>
<li class="">Retrieves records where the selected attribute does not match any value from a list. </li>
<li class="">Example: If attribute tag = status and search item = [inactive, archived], it excludes records with status = inactive or status = archived. </li>
</ul>
<ol start=5>
<li class="">EXISTS</li>
</ol>
<ul>
<li class="">Retrieves records where the selected attribute is present, regardless of its value. </li>
<li class="">Example: If attribute tag = status, it returns all records where status is defined. </li>
</ul>
<ol start=6>
<li class="">NOT EXISTS </li>
</ol>
<ul>
<li class="">Retrieves records where the selected attribute is absent or undefined. </li>
<li class="">Example: If attribute tag = status, it returns all records where status is not present. </li>
</ul>
<p> </p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=3-view-results>3. View Results<a href=#3-view-results class=hash-link aria-label="Direct link to 3. View Results" title="Direct link to 3. View Results" translate=no>​</a></h4>
<ul>
<li class="">Click Search to display traces matching your defined criteria. </li>
<li class="">Analyze trace details such as Application Name, Workflow Name, Workflow Version, Start Time, and Duration (ms) </li>
</ul>
<p> </div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><div class=koodisi-edit-this-page><button class=edit-button title="Edit this page on GitHub"><svg width=16 height=16 viewBox="0 0 24 24" fill=currentColor class=edit-icon><path d="M12 20h9M16.5 3.5a2.121 2.121 0 0 1 3 3L7 19l-4 1 1-4L16.5 3.5z"/></svg>Edit this page</button><div class=edit-instructions><p><strong>How to edit:</strong> Click the button above to open this page in GitHub. Make your changes and create a pull request. Your changes will be reviewed and merged automatically if they pass the checks.</div></div></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/docs/release-notes/v1.1.29><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>V1.1.29</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/docs/using-git-to-develop-applications><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>Using Git to Develop Applications</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#1adding-metrics class="table-of-contents__link toc-highlight">1.Adding Metrics</a><li><a href=#2metrics-retention-policy class="table-of-contents__link toc-highlight">2.Metrics Retention Policy</a><li><a href=#3application-level-metrics class="table-of-contents__link toc-highlight">3.Application-Level Metrics</a><li><a href=#4workflow-level-metrics class="table-of-contents__link toc-highlight">4.Workflow-Level Metrics</a><li><a href=#5workflow-executions class="table-of-contents__link toc-highlight">5.Workflow Executions</a><li><a href=#6workflow-execution-trace class="table-of-contents__link toc-highlight">6.Workflow Execution Trace</a><li><a href=#searching-traces-in-koodisi-- class="table-of-contents__link toc-highlight">Searching Traces in Koodisi</a><li><a href=#available-operators-for-metrics-searchability- class="table-of-contents__link toc-highlight">Available Operators for Metrics Searchability</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 Koodisi. Built with Docusaurus.</div></div></div></footer></div></body>